import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;

        class BackgroundShape extends WatchUi.Drawable {

            function initialize() {
                Drawable.initialize({});
            }

            function draw(dc as Graphics.Dc) as Void {
                if (self has :isVisible) {
                    if (!self.isVisible) {
                        return;
                    }
                }


                dc.setColor(Graphics.COLOR_WHITE, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + 0) + 0, ((0 + 0) + 0) + 0, ((176 - 0) * (100 / 100.0)) - (2 * 0), ((176 - 0) * (100 / 100.0)) - (2 * 0));
            }
        }
    } // Drawables

    module Fonts {
        (:initialized) var textFont as ResourceId;
        (:initialized) var iconFont as ResourceId;
        (:initialized) var bigNumberFont as ResourceId;
        (:initialized) var bigNumberEmptyFont as ResourceId;
    } // Fonts

    module Layouts {
        function WatchFaceLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var local_Rez_Fonts_textFont = (WatchUi.loadResource($.Rez.Fonts.textFont) as WatchUi.FontResource);
            var local_Rez_Fonts_bigNumberEmptyFont = (WatchUi.loadResource($.Rez.Fonts.bigNumberEmptyFont) as WatchUi.FontResource);
            var local_Rez_Fonts_bigNumberFont = (WatchUi.loadResource($.Rez.Fonts.bigNumberFont) as WatchUi.FontResource);
            var local_Rez_Fonts_iconFont = (WatchUi.loadResource($.Rez.Fonts.iconFont) as WatchUi.FontResource);
            var rez_cmp_local_custom_drawable_BackgroundShape = new $.Rez.Drawables.BackgroundShape();
            if (rez_cmp_local_custom_drawable_BackgroundShape.identifier == null) {
                rez_cmp_local_custom_drawable_BackgroundShape.identifier = "BackgroundShape";
            }

            var rez_cmp_local_text_DateLabel = new WatchUi.Text({:identifier=>"DateLabel", :font=>local_Rez_Fonts_textFont});

            var rez_cmp_local_text_DayNumberLabel = new WatchUi.Text({:identifier=>"DayNumberLabel", :font=>local_Rez_Fonts_bigNumberFont});

            var rez_cmp_local_text_Field1Icon = new WatchUi.Text({:identifier=>"Field1Icon", :font=>local_Rez_Fonts_iconFont});

            var rez_cmp_local_text_Field1Label = new WatchUi.Text({:identifier=>"Field1Label", :font=>local_Rez_Fonts_textFont});

            var rez_cmp_local_text_Field2Icon = new WatchUi.Text({:identifier=>"Field2Icon", :font=>local_Rez_Fonts_iconFont});

            var rez_cmp_local_text_Field2Label = new WatchUi.Text({:identifier=>"Field2Label", :font=>local_Rez_Fonts_textFont});

            var rez_cmp_local_text_Field3Icon = new WatchUi.Text({:identifier=>"Field3Icon", :font=>local_Rez_Fonts_iconFont});

            var rez_cmp_local_text_Field3Label = new WatchUi.Text({:identifier=>"Field3Label", :font=>local_Rez_Fonts_textFont});

            var rez_cmp_local_text_Field4Label = new WatchUi.Text({:identifier=>"Field4Label", :font=>local_Rez_Fonts_bigNumberEmptyFont});

            return [rez_cmp_local_custom_drawable_BackgroundShape, rez_cmp_local_text_DateLabel, rez_cmp_local_text_DayNumberLabel, rez_cmp_local_text_Field1Icon, rez_cmp_local_text_Field1Label, rez_cmp_local_text_Field2Icon, rez_cmp_local_text_Field2Label, rez_cmp_local_text_Field3Icon, rez_cmp_local_text_Field3Label, rez_cmp_local_text_Field4Label] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var AppName as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 176;
            const height as Number = 54;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 10;
            const y as Number = 134;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 29;
            const y as Number = 12;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__about.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__question.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 176;
            const height as Number = 54;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_right_top.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 118;
            const height as Number = 54;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 26;
            const scaleY as Number = 26;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 29;
            const y as Number = 12;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_left_bottom.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_loc__hint_action_menu {
            const x as Number = 164;
            const y as Number = 36;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\confirmation_icon__hint_completion.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 4;
            const y as Number = 88;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 118;
            const height as Number = 54;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__save.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_right_top.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 176;
            const height as Number = 176;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_right_bottom.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_right_top.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 162;
            const y as Number = 36;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 29;
            const y as Number = 109;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__search.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\confirmation_icon__hint_keep.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__save.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_left_middle.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__search.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_left_bottom.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 164;
            const y as Number = 134;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // system_loc__hint_button_right_bottom

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__hint_button_right_bottom.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 29;
            const y as Number = 12;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_right_top.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_left_middle.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__hint_button_left_middle

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__cancel

        module system_icon_light__about {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__about.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\confirmation_icon__hint_reject.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__hint_button_right_top.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 15;
            const y as Number = 140;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_reject

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__hint_button_left_bottom.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_left_middle.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 24;
            const scaleY as Number = 24;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__cancel.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 118;
            const height as Number = 54;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 164;
            const y as Number = 36;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__revert.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_left_bottom.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 15;
            const y as Number = 140;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 162;
            const y as Number = 37;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__hint_button_left_middle.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_right_bottom.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__hint_button_right_bottom.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__revert.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__revert

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__question.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__discard.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 176;
            const screenShape = Toybox.System.SCREEN_SHAPE_SEMI_OCTAGON;
            const hasNightMode as Boolean = false;
            const screenHeight as Number = 176;
            const hasTouchScreen as Boolean = false;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Number = 30;
            const scaleY as Number = 30;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__warning.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 88;
            const y as Number = 39;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\confirmation_icon__hint_delete.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_light__hint_button_right_top.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 118;
            const height as Number = 54;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\pfreyerm\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinctcrossover\\system_icon_dark__check.svg";
            const disableTransparency as Boolean = true;
            const dithering as String = "none";
            const automaticPalette as Boolean = true;
        } // system_icon_positive__check
    } // Styles
} // Rez
