info face="Calibri" size=54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=54 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigNumberFont_0.png"
chars count=11
char id=32   x=241   y=0     width=7     height=5     xoffset=-3    yoffset=51    xadvance=10    page=0  chnl=15
char id=48   x=26    y=0     width=25    height=32    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=219   y=0     width=22    height=32    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=76    y=0     width=24    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=100   y=0     width=24    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=0     y=0     width=26    height=32    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=196   y=0     width=23    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=124   y=0     width=24    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=148   y=0     width=24    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=51    y=0     width=25    height=32    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=172   y=0     width=24    height=32    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
