info face="Malgun Gothic" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinesemodernDays_0.png"
chars count=8
char id=19968 x=105   y=0     width=15    height=2     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=19977 x=57    y=0     width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=20108 x=89    y=0     width=15    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=20116 x=73    y=0     width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=21608 x=0     y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=22235 x=32    y=0     width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=26085 x=46    y=0     width=10    height=14    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=63953 x=16    y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
