info face="Malgun Gothic" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JapaneseDays_0.png"
chars count=7
char id=22303 x=0     y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=26085 x=92    y=0     width=10    height=14    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=26376 x=79    y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=26408 x=16    y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=27700 x=32    y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=28779 x=64    y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37329 x=48    y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
