info face="Malgun Gothic" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="koreanDays_0.png"
chars count=7
char id=44552 x=49    y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=47785 x=17    y=0     width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=49688 x=33    y=0     width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=50900 x=65    y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=51068 x=80    y=0     width=13    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=53664 x=94    y=0     width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54868 x=0     y=0     width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
