info face="Calibri" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="textFont_0.png"
chars count=26
char id=32   x=245   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=48   x=66    y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=126   y=0     width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=135   y=0     width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=144   y=0     width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=76    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=153   y=0     width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=86    y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=96    y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=106   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=116   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=171   y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=38    y=0     width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=162   y=0     width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=54    y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=19    y=0     width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=211   y=0     width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=0     y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=191   y=0     width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=10    y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=179   y=0     width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=110  x=220   y=0     width=8     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=201   y=0     width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=238   y=0     width=6     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=183   y=0     width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=229   y=0     width=8     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
kernings count=15
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
