info face="WeatherIcons" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather_0.png"
chars count=14
char id=77   x=238   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=9     page=0  chnl=15
char id=78   x=242   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=9     page=0  chnl=15
char id=79   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=9     page=0  chnl=15
char id=97   x=55    y=110   width=54    height=36    xoffset=4     yoffset=15    xadvance=63    page=0  chnl=15
char id=98   x=128   y=0     width=54    height=54    xoffset=4     yoffset=6     xadvance=63    page=0  chnl=15
char id=99   x=110   y=109   width=53    height=36    xoffset=5     yoffset=15    xadvance=63    page=0  chnl=15
char id=100  x=163   y=55    width=45    height=45    xoffset=4     yoffset=11    xadvance=54    page=0  chnl=15
char id=101  x=0     y=0     width=63    height=54    xoffset=4     yoffset=6     xadvance=72    page=0  chnl=15
char id=102  x=64    y=0     width=63    height=54    xoffset=4     yoffset=6     xadvance=72    page=0  chnl=15
char id=103  x=183   y=0     width=54    height=54    xoffset=4     yoffset=6     xadvance=63    page=0  chnl=15
char id=104  x=0     y=55    width=54    height=54    xoffset=4     yoffset=6     xadvance=63    page=0  chnl=15
char id=105  x=108   y=55    width=54    height=53    xoffset=4     yoffset=6     xadvance=63    page=0  chnl=15
char id=106  x=55    y=55    width=52    height=54    xoffset=5     yoffset=6     xadvance=62    page=0  chnl=15
char id=107  x=0     y=110   width=54    height=44    xoffset=4     yoffset=11    xadvance=62    page=0  chnl=15
