info face="Calibri" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigNumberFullFont_0.png"
chars count=31
char id=32   x=221   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=22    height=33    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=49   x=201   y=0     width=19    height=31    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=50   x=112   y=0     width=21    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=51   x=46    y=0     width=21    height=33    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=52   x=155   y=0     width=23    height=31    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=53   x=134   y=0     width=20    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=54   x=68    y=0     width=21    height=33    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=55   x=179   y=0     width=21    height=31    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=56   x=23    y=0     width=22    height=33    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=57   x=90    y=0     width=21    height=33    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=65   x=1     y=37    width=31    height=30    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=66   x=34    y=37    width=31    height=31    xoffset=4     yoffset=5     xadvance=35    page=0  chnl=15
char id=67   x=68    y=37    width=34    height=34    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=68   x=105   y=36    width=32    height=33    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=69   x=141   y=36    width=27    height=30    xoffset=6     yoffset=4     xadvance=33    page=0  chnl=15
char id=70   x=2     y=72    width=31    height=34    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=71   x=36    y=71    width=28    height=32    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=72   x=67    y=73    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=73   x=100   y=74    width=31    height=32    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=74   x=135   y=73    width=29    height=32    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=97   x=224   y=34    width=30    height=31    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=223   y=68    width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=99   x=220   y=102   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=100  x=222   y=139   width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=101  x=225   y=175   width=30    height=27    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=102  x=185   y=36    width=34    height=31    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=103  x=188   y=70    width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=104  x=183   y=101   width=35    height=28    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=105  x=185   y=134   width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=186   y=169   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
