info face="Calibri" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigNumberFullFont_0.png"
chars count=11
char id=32   x=221   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=22    height=33    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=49   x=201   y=0     width=19    height=31    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=50   x=112   y=0     width=21    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=51   x=46    y=0     width=21    height=33    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=52   x=155   y=0     width=23    height=31    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=53   x=134   y=0     width=20    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=54   x=68    y=0     width=21    height=33    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=55   x=179   y=0     width=21    height=31    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=56   x=23    y=0     width=22    height=33    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=57   x=90    y=0     width=21    height=33    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
