info face="Courier New" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="iconFont_0.png"
chars count=8
char id=65   x=0     y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=15    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=30    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=45    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=60    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=75    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=90    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=105   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=120   y=0     width=3     height=1     xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
