info face="Calibri" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="textFont_0.png"
chars count=203
char id=32   x=198   y=84    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=44   x=116   y=98    width=4     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=46   x=121   y=98    width=3     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=58   x=125   y=98    width=3     height=9     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=15
char id=48   x=230   y=43    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=39    y=76    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=48    y=76    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=57    y=76    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=20    y=62    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=66    y=76    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=40    y=62    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=50    y=62    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=60    y=62    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=70    y=62    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=14    y=34    width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=144   y=46    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=210   y=43    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=181   y=30    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=75    y=76    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=155   y=74    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=157   y=31    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=188   y=44    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=250   y=43    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=187   y=72    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=220   y=57    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=147   y=74    width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=145   y=17    width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=23    y=48    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=41    y=34    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=20    y=76    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=172   y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=34    y=48    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=84    y=76    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=193   y=29    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=45    y=48    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=54    y=34    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=74    y=19    width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=205   y=29    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=30    y=62    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=90    y=61    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=231   y=81    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=20    y=19    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=63    y=100   width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=10    y=19    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=96    y=89    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=57    y=19    width=6     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=80    y=62    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=39    y=19    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=194   y=72    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=123   y=0     width=5     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=30    y=19    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=70    y=19    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=0     y=90    width=14    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=213   y=81    width=8     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=76    y=90    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=200   y=57    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=210   y=57    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=249   y=81    width=6     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=79    y=100   width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=198   y=72    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=204   y=84    width=8     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=186   y=87    width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=222   y=71    width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=136   y=88    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=56    y=48    width=10    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=95    y=100   width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=225  x=129   y=74    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=180   y=58    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=346  x=247   y=90    width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=913  x=225   y=15    width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=914  x=12    y=48    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=915  x=163   y=73    width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=916  x=67    y=48    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=917  x=111   y=74    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=918  x=120   y=60    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=919  x=78    y=48    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=920  x=132   y=32    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=921  x=250   y=57    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=922  x=230   y=57    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=923  x=93    y=32    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=924  x=177   y=16    width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=925  x=89    y=47    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=926  x=30    y=76    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=927  x=67    y=34    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=928  x=100   y=46    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=929  x=100   y=60    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=931  x=93    y=75    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=932  x=169   y=30    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=933  x=240   y=57    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=934  x=156   y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=935  x=145   y=31    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=936  x=161   y=16    width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=937  x=28    y=34    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=938  x=139   y=0     width=8     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=939  x=129   y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=940  x=200   y=0     width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=941  x=48    y=19    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=942  x=62    y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=943  x=64    y=19    width=5     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=944  x=0     y=19    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=945  x=29    y=90    width=11    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=946  x=52    y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=947  x=150   y=60    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=948  x=223   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=949  x=36    y=100   width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=950  x=148   y=0     width=7     height=16    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=951  x=138   y=74    width=8     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=952  x=243   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=953  x=110   y=98    width=5     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=954  x=18    y=100   width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=955  x=212   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=956  x=122   y=46    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=957  x=0     y=100   width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=958  x=71    y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=959  x=86    y=90    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=960  x=53    y=90    width=11    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=961  x=240   y=43    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=962  x=171   y=73    width=7     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=963  x=65    y=90    width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=964  x=54    y=100   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=965  x=116   y=88    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=966  x=0     y=0     width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=967  x=110   y=60    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=968  x=28    y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=969  x=15    y=90    width=13    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1040 x=0     y=34    width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1041 x=170   y=59    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1042 x=133   y=46    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1043 x=179   y=73    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1044 x=97    y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1045 x=102   y=74    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1046 x=93    y=18    width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1047 x=120   y=74    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1048 x=155   y=45    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1049 x=41    y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1050 x=190   y=58    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1051 x=0     y=48    width=11    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1052 x=209   y=15    width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1053 x=111   y=46    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1054 x=106   y=32    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1055 x=166   y=45    width=10    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1056 x=160   y=59    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1057 x=140   y=60    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1058 x=229   y=29    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1059 x=80    y=33    width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1060 x=186   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1061 x=241   y=29    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1062 x=111   y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1063 x=130   y=60    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1064 x=111   y=18    width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1065 x=79    y=0     width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1066 x=119   y=32    width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1067 x=239   y=15    width=13    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1068 x=10    y=62    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1069 x=0     y=62    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1070 x=128   y=18    width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1071 x=220   y=43    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1072 x=27    y=100   width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1073 x=233   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1074 x=9     y=100   width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1075 x=103   y=99    width=6     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=1076 x=217   y=29    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1077 x=106   y=88    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1078 x=206   y=71    width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1079 x=71    y=100   width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1080 x=126   y=88    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1081 x=10    y=76    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1082 x=195   y=86    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1083 x=146   y=88    width=9     height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1084 x=41    y=90    width=11    height=9     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=1085 x=222   y=81    width=8     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1086 x=156   y=88    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1087 x=240   y=81    width=8     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1088 x=0     y=76    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1089 x=87    y=100   width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=1090 x=176   y=87    width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1091 x=177   y=44    width=10    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=1092 x=14    y=0     width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1093 x=166   y=87    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1094 x=199   y=43    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1095 x=45    y=100   width=8     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1096 x=238   y=71    width=14    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1097 x=193   y=15    width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44552 x=49    y=120     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=47785 x=17    y=120     width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=49688 x=33    y=120     width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=50900 x=65    y=120     width=14    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=51068 x=80    y=120     width=13    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=53664 x=94    y=120     width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54868 x=0     y=120     width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=19968 x=105   y=140     width=15    height=2     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=19977 x=57    y=140     width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=20108 x=89    y=140     width=15    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=20116 x=73    y=140     width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=21608 x=0     y=140     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=22235 x=32    y=140     width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=26085 x=46    y=140     width=10    height=14    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=20845 x=16    y=140     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=22303 x=0     y=160     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=26085 x=92    y=160     width=10    height=14    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=26376 x=79    y=160     width=12    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=26408 x=16    y=160     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=27700 x=32    y=160     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=28779 x=64    y=160     width=14    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37329 x=48    y=160     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
kernings count=405
kerning first=46  second=939 amount=-1  
kerning first=46  second=933 amount=-1  
kerning first=46  second=932 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=939 amount=-1  
kerning first=44  second=933 amount=-1  
kerning first=44  second=932 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=1097 second=44  amount=1   
kerning first=1094 second=44  amount=1   
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=1090 second=44  amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1076 second=44  amount=1   
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=225 amount=-1  
kerning first=1075 second=97  amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=1068 second=1059 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1065 second=44  amount=1   
kerning first=1065 second=1066 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1062 second=44  amount=1   
kerning first=1062 second=1066 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=46  amount=-1  
kerning first=1060 second=44  amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1045 second=1060 amount=-1  
kerning first=1044 second=44  amount=1   
kerning first=1044 second=1066 amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-2  
kerning first=1041 second=1066 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=944 second=955 amount=-1  
kerning first=965 second=955 amount=-1  
kerning first=955 second=964 amount=-1  
kerning first=955 second=957 amount=-1  
kerning first=955 second=947 amount=-1  
kerning first=954 second=959 amount=-1  
kerning first=954 second=940 amount=-1  
kerning first=954 second=945 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=950 second=957 amount=-1  
kerning first=935 second=927 amount=-1  
kerning first=935 second=920 amount=-1  
kerning first=939 second=46  amount=-2  
kerning first=939 second=44  amount=-2  
kerning first=939 second=959 amount=-2  
kerning first=939 second=927 amount=-1  
kerning first=939 second=923 amount=-1  
kerning first=939 second=920 amount=-1  
kerning first=939 second=916 amount=-1  
kerning first=939 second=913 amount=-1  
kerning first=933 second=46  amount=-2  
kerning first=933 second=44  amount=-2  
kerning first=933 second=959 amount=-2  
kerning first=933 second=927 amount=-1  
kerning first=933 second=923 amount=-1  
kerning first=933 second=920 amount=-1  
kerning first=933 second=916 amount=-1  
kerning first=933 second=913 amount=-1  
kerning first=932 second=46  amount=-2  
kerning first=932 second=44  amount=-2  
kerning first=932 second=959 amount=-2  
kerning first=932 second=923 amount=-2  
kerning first=932 second=916 amount=-2  
kerning first=932 second=913 amount=-2  
kerning first=929 second=46  amount=-2  
kerning first=929 second=44  amount=-3  
kerning first=929 second=923 amount=-1  
kerning first=929 second=916 amount=-1  
kerning first=929 second=913 amount=-1  
kerning first=927 second=44  amount=-1  
kerning first=927 second=935 amount=-1  
kerning first=927 second=939 amount=-1  
kerning first=927 second=933 amount=-1  
kerning first=923 second=939 amount=-1  
kerning first=923 second=933 amount=-1  
kerning first=923 second=932 amount=-2  
kerning first=922 second=959 amount=-1  
kerning first=922 second=927 amount=-1  
kerning first=922 second=920 amount=-1  
kerning first=920 second=44  amount=-1  
kerning first=920 second=935 amount=-1  
kerning first=920 second=939 amount=-1  
kerning first=920 second=933 amount=-1  
kerning first=916 second=939 amount=-1  
kerning first=916 second=933 amount=-1  
kerning first=916 second=932 amount=-2  
kerning first=914 second=939 amount=-1  
kerning first=914 second=933 amount=-1  
kerning first=913 second=939 amount=-1  
kerning first=913 second=933 amount=-1  
kerning first=913 second=932 amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=225 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=225 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=225 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=66  second=89  amount=-1  
