info face="WeatherIcons" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather_0.png"
chars count=15
char id=77   x=134   y=35    width=3     height=1     xoffset=-1    yoffset=37    xadvance=6     page=0  chnl=15
char id=78   x=138   y=35    width=3     height=1     xoffset=-1    yoffset=37    xadvance=6     page=0  chnl=15
char id=79   x=142   y=35    width=3     height=1     xoffset=-1    yoffset=37    xadvance=6     page=0  chnl=15
char id=97   x=64    y=35    width=34    height=22    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=98   x=82    y=0     width=34    height=34    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=99   x=99    y=35    width=34    height=22    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=100  x=35    y=35    width=28    height=28    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=101  x=0     y=0     width=40    height=34    xoffset=3     yoffset=4     xadvance=46    page=0  chnl=15
char id=102  x=41    y=0     width=40    height=34    xoffset=3     yoffset=4     xadvance=46    page=0  chnl=15
char id=103  x=117   y=0     width=34    height=34    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=104  x=152   y=0     width=34    height=34    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=105  x=187   y=0     width=34    height=33    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=106  x=222   y=0     width=33    height=33    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=107  x=0     y=35    width=34    height=28    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=32   x=222   y=222   width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15