info face="WeatherIcons" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather_0.png"
chars count=14
char id=77   x=244   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=7     page=0  chnl=15
char id=78   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=7     page=0  chnl=15
char id=79   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=7     page=0  chnl=15
char id=97   x=173   y=46    width=45    height=30    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=98   x=106   y=0     width=45    height=45    xoffset=4     yoffset=5     xadvance=52    page=0  chnl=15
char id=99   x=0     y=92    width=45    height=30    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=100  x=135   y=46    width=37    height=37    xoffset=4     yoffset=9     xadvance=45    page=0  chnl=15
char id=101  x=0     y=0     width=52    height=45    xoffset=4     yoffset=5     xadvance=60    page=0  chnl=15
char id=102  x=53    y=0     width=52    height=45    xoffset=4     yoffset=5     xadvance=60    page=0  chnl=15
char id=103  x=152   y=0     width=45    height=45    xoffset=4     yoffset=5     xadvance=52    page=0  chnl=15
char id=104  x=198   y=0     width=45    height=45    xoffset=4     yoffset=5     xadvance=52    page=0  chnl=15
char id=105  x=44    y=46    width=45    height=44    xoffset=4     yoffset=5     xadvance=52    page=0  chnl=15
char id=106  x=0     y=46    width=43    height=45    xoffset=4     yoffset=5     xadvance=51    page=0  chnl=15
char id=107  x=90    y=46    width=44    height=37    xoffset=4     yoffset=9     xadvance=52    page=0  chnl=15
