[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 1; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 6; @position = 6; ]
const options;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 8; ]
class HandAvoidanceSettings extends WatchUi.View{
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 8; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 11; ]
    public
    function initialize() as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_11_33_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 12 7 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_11_33_stop:
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 15; ]
    function onUpdate(dc as Dc) as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_15_40_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 16 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 17 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 18 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 19 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = 1;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :FONT_SMALL;
        %tmp.25 = "Press start and\nnavigate with\n\n\nstart/back\nup/down";
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.24, %tmp.25, %tmp.27);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_15_40_stop:
    }
}
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 24; ]
class HandAvoidanceSettingsDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 24; ]
    <init> {
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 24; ]
    static
    <init> {
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 25; ]
    function initialize() as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_25_26_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 26 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_25_26_stop:
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 29; ]
    public
    function onSelect() as Boolean {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_29_42_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 30 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_29_42_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_29_42_stop" ]
        %menu.1 = local;
        %tmp.4 = getv ? :SettingsMenu;
        %tmp.1 = newc %tmp.4 ();
        lputv %menu.1 %tmp.1;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 31 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_29_42_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_29_42_stop" ]
        %fieldOption.2 = local;
        %tmp.5 = getm $.Toybox.Application.Storage;
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = 1;
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = as %tmp.8 Number;
        lputv %fieldOption.2 %tmp.9;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 32 8 ]
        %tmp.10 = lgetv %menu.1;
        %tmp.11 = getv function %tmp.10 :addItem;
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function ? %tmp.14 :MenuItem;
        %tmp.16 = "  Field 1 value";
        %tmp.18 = getv ? :options;
        %tmp.20 = lgetv %fieldOption.2;
        %tmp.21 = agetv %tmp.18 %tmp.20;
        %tmp.22 = 1;
        %tmp.23 = null;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.21, %tmp.22, %tmp.23);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 33 8 ]
        %tmp.24 = getm $.Toybox.Application.Storage;
        %tmp.25 = getv function %tmp.24 :getValue;
        %tmp.26 = 2;
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        lputv %fieldOption.2 %tmp.27;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 34 8 ]
        %tmp.28 = lgetv %menu.1;
        %tmp.29 = getv function %tmp.28 :addItem;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv function ? %tmp.32 :MenuItem;
        %tmp.34 = "  Field 2 value";
        %tmp.36 = getv ? :options;
        %tmp.38 = lgetv %fieldOption.2;
        %tmp.39 = agetv %tmp.36 %tmp.38;
        %tmp.40 = 2;
        %tmp.41 = null;
        %tmp.30 = newc %tmp.33 (%tmp.34, %tmp.39, %tmp.40, %tmp.41);
        invoke %tmp.28 %tmp.29(%tmp.30);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 35 8 ]
        %tmp.42 = getm $.Toybox.Application.Storage;
        %tmp.43 = getv function %tmp.42 :getValue;
        %tmp.44 = 3;
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        lputv %fieldOption.2 %tmp.45;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 36 8 ]
        %tmp.46 = lgetv %menu.1;
        %tmp.47 = getv function %tmp.46 :addItem;
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function ? %tmp.50 :MenuItem;
        %tmp.52 = "  Field 3 value";
        %tmp.54 = getv ? :options;
        %tmp.56 = lgetv %fieldOption.2;
        %tmp.57 = agetv %tmp.54 %tmp.56;
        %tmp.58 = 3;
        %tmp.59 = null;
        %tmp.48 = newc %tmp.51 (%tmp.52, %tmp.57, %tmp.58, %tmp.59);
        invoke %tmp.46 %tmp.47(%tmp.48);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 37 8 ]
        %tmp.60 = getm $.Toybox.Application.Storage;
        %tmp.61 = getv function %tmp.60 :getValue;
        %tmp.62 = 4;
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        lputv %fieldOption.2 %tmp.63;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 38 8 ]
        %tmp.64 = lgetv %menu.1;
        %tmp.65 = getv function %tmp.64 :addItem;
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv function ? %tmp.68 :MenuItem;
        %tmp.70 = " Set time zone";
        %tmp.71 = getm $.Toybox.Lang;
        %tmp.72 = getv function %tmp.71 :format;
        %tmp.73 = "$1$";
        %tmp.74 = newa 1;
        %tmp.76 = lgetv %fieldOption.2;
        %tmp.77 = dup %tmp.74;
        %tmp.78 = aputv %tmp.77 0 %tmp.76;
        %tmp.79 = invoke %tmp.71 %tmp.72(%tmp.73, %tmp.78);
        %tmp.80 = 4;
        %tmp.81 = null;
        %tmp.66 = newc %tmp.69 (%tmp.70, %tmp.79, %tmp.80, %tmp.81);
        invoke %tmp.64 %tmp.65(%tmp.66);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 40 8 ]
        %tmp.82 = getm $.Toybox.WatchUi;
        %tmp.83 = getv function %tmp.82 :pushView;
        %tmp.85 = lgetv %menu.1;
        %tmp.89 = getv ? :SettingsMenuDelegate;
        %tmp.86 = newc %tmp.89 ();
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv %tmp.90 :SLIDE_IMMEDIATE;
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.86, %tmp.91);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 41 8 ]
        %tmp.92 = true;
        ret %tmp.92;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_29_42_stop:
    }
}
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 46; ]
class SettingsMenu extends WatchUi.Menu2{
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 46; ]
    <init> {
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 46; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 48; ]
    public
    function initialize() as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_48_33_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 49 8 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        %tmp.7 = "Settings";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_48_33_stop:
    }
}
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 54; ]
class SettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 54; ]
    <init> {
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 54; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 57; ]
    public
    function initialize() as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_57_33_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 58 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_57_33_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 63; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_63_59_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 64 8 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_64_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :MenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_64_8_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_64_8_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_64_42_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 65 12 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_64_42_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_64_42_stop" ]
        %id.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (MenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = as %tmp.9 Number;
        lputv %id.1 %tmp.10;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 66 12 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_66_12_if_stmt:
        %tmp.12 = lgetv %id.1;
        %tmp.13 = 4;
        %tmp.14 = lt %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_66_12_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_66_12_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_66_24_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 67 16 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_66_24_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_66_24_stop" ]
        %fieldOption.2 = local;
        %tmp.15 = getm $.Toybox.Application.Storage;
        %tmp.16 = getv function %tmp.15 :getValue;
        %tmp.18 = lgetv %id.1;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        lputv %fieldOption.2 %tmp.19;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 68 16 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_68_16_if_stmt:
        %tmp.21 = lgetv %fieldOption.2;
        %tmp.22 = 5;
        %tmp.23 = gte %tmp.21 %tmp.22;
        bf %tmp.23 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_68_16_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_68_16_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_68_37_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 69 20 ]
        %tmp.24 = 0;
        lputv %fieldOption.2 %tmp.24;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_68_37_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_68_16_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_68_16_if_false:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_70_23_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 71 20 ]
        %tmp.27 = lgetv %fieldOption.2;
        %tmp.28 = add %tmp.27 1;
        lputv %fieldOption.2 %tmp.28;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_70_23_stop:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_68_16_if_end:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 73 16 ]
        %tmp.29 = getm $.Toybox.Application.Storage;
        %tmp.30 = getv function %tmp.29 :setValue;
        %tmp.32 = lgetv %id.1;
        %tmp.34 = lgetv %fieldOption.2;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 74 16 ]
        %tmp.35 = lgetv %menuItem;
        %tmp.36 = as %tmp.35 { (MenuItem) };
        %tmp.37 = getv function %tmp.36 :setSubLabel;
        %tmp.39 = getv ? :options;
        %tmp.41 = lgetv %fieldOption.2;
        %tmp.42 = agetv %tmp.39 %tmp.41;
        invoke %tmp.36 %tmp.37(%tmp.42);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_66_24_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_66_12_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_66_12_if_false:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 75 19 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_75_19_if_stmt:
        %tmp.44 = lgetv %id.1;
        %tmp.45 = 4;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_75_19_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_75_19_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_75_32_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 76 16 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_75_32_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_75_32_stop" ]
        %fieldOption.3 = local;
        %tmp.47 = getm $.Toybox.Application.Storage;
        %tmp.48 = getv function %tmp.47 :getValue;
        %tmp.50 = lgetv %id.1;
        %tmp.51 = invoke %tmp.47 %tmp.48(%tmp.50);
        lputv %fieldOption.3 %tmp.51;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 77 16 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_77_16_if_stmt:
        %tmp.53 = lgetv %fieldOption.3;
        %tmp.54 = 12;
        %tmp.55 = gte %tmp.53 %tmp.54;
        bf %tmp.55 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_77_16_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_77_16_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_77_38_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 78 20 ]
        %tmp.56 = -12;
        lputv %fieldOption.3 %tmp.56;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_77_38_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_77_16_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_77_16_if_false:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_79_23_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 80 20 ]
        %tmp.59 = lgetv %fieldOption.3;
        %tmp.60 = add %tmp.59 1;
        lputv %fieldOption.3 %tmp.60;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_79_23_stop:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_77_16_if_end:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 82 16 ]
        %tmp.61 = getm $.Toybox.Application.Storage;
        %tmp.62 = getv function %tmp.61 :setValue;
        %tmp.64 = lgetv %id.1;
        %tmp.66 = lgetv %fieldOption.3;
        invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 83 16 ]
        %tmp.67 = lgetv %menuItem;
        %tmp.68 = as %tmp.67 { (MenuItem) };
        %tmp.69 = getv function %tmp.68 :setSubLabel;
        %tmp.70 = getm $.Toybox.Lang;
        %tmp.71 = getv function %tmp.70 :format;
        %tmp.72 = "$1$";
        %tmp.73 = newa 1;
        %tmp.75 = lgetv %fieldOption.3;
        %tmp.76 = dup %tmp.73;
        %tmp.77 = aputv %tmp.76 0 %tmp.75;
        %tmp.78 = invoke %tmp.70 %tmp.71(%tmp.72, %tmp.77);
        invoke %tmp.68 %tmp.69(%tmp.78);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_75_32_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_75_19_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_75_19_if_end:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_66_12_if_end:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_64_42_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_64_8_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_64_8_if_end:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceSettings_mc_63_59_stop:
    }
}
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 1; ]
<init> {
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceSettings.mc" 6 6 ]
    %tmp.79 = newa Array<String> 6;
    %tmp.80 = "Notifications";
    %tmp.81 = dup %tmp.79;
    %tmp.82 = aputv %tmp.81 0 %tmp.80;
    %tmp.83 = "Steps";
    %tmp.84 = dup %tmp.82;
    %tmp.85 = aputv %tmp.84 1 %tmp.83;
    %tmp.86 = "Battery";
    %tmp.87 = dup %tmp.85;
    %tmp.88 = aputv %tmp.87 2 %tmp.86;
    %tmp.89 = "Time Zone";
    %tmp.90 = dup %tmp.88;
    %tmp.91 = aputv %tmp.90 3 %tmp.89;
    %tmp.92 = "Heart Rate";
    %tmp.93 = dup %tmp.91;
    %tmp.94 = aputv %tmp.93 4 %tmp.92;
    %tmp.95 = "Off";
    %tmp.96 = dup %tmp.94;
    %tmp.97 = aputv %tmp.96 5 %tmp.95;
    putv self :options %tmp.97;
}
