[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 5; ]
import Toybox.System;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 6; ]
import Toybox.Time;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 8; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 10; ]
class HandAvoidanceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 10; ]
    <init> {
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 13 10 ]
        %tmp.1 = newa 4;
        %tmp.2 = 95;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 1;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :TEXT_JUSTIFY_LEFT;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = 20;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        putv self :q0 %tmp.14;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 14 10 ]
        %tmp.15 = newa 4;
        %tmp.16 = 95;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = 105;
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :TEXT_JUSTIFY_LEFT;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = 20;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 3 %tmp.26;
        putv self :q1 %tmp.28;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 15 10 ]
        %tmp.29 = newa 4;
        %tmp.30 = 80;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = 105;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_RIGHT;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 2 %tmp.37;
        %tmp.40 = -20;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 3 %tmp.40;
        putv self :q2 %tmp.42;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 16 10 ]
        %tmp.43 = newa 4;
        %tmp.44 = 80;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = 1;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_RIGHT;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 2 %tmp.51;
        %tmp.54 = -20;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 3 %tmp.54;
        putv self :q3 %tmp.56;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 19 10 ]
        %tmp.57 = newa 16;
        %tmp.58 = newa 2;
        %tmp.60 = getv ? :q3;
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.64 = getv ? :q2;
        %tmp.65 = dup %tmp.62;
        %tmp.66 = aputv %tmp.65 1 %tmp.64;
        %tmp.67 = dup %tmp.57;
        %tmp.68 = aputv %tmp.67 0 %tmp.66;
        %tmp.69 = newa 2;
        %tmp.71 = getv ? :q3;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.75 = getv ? :q2;
        %tmp.76 = dup %tmp.73;
        %tmp.77 = aputv %tmp.76 1 %tmp.75;
        %tmp.78 = dup %tmp.68;
        %tmp.79 = aputv %tmp.78 1 %tmp.77;
        %tmp.80 = newa 2;
        %tmp.82 = getv ? :q3;
        %tmp.83 = dup %tmp.80;
        %tmp.84 = aputv %tmp.83 0 %tmp.82;
        %tmp.86 = getv ? :q1;
        %tmp.87 = dup %tmp.84;
        %tmp.88 = aputv %tmp.87 1 %tmp.86;
        %tmp.89 = dup %tmp.79;
        %tmp.90 = aputv %tmp.89 2 %tmp.88;
        %tmp.91 = newa 2;
        %tmp.93 = getv ? :q2;
        %tmp.94 = dup %tmp.91;
        %tmp.95 = aputv %tmp.94 0 %tmp.93;
        %tmp.97 = getv ? :q1;
        %tmp.98 = dup %tmp.95;
        %tmp.99 = aputv %tmp.98 1 %tmp.97;
        %tmp.100 = dup %tmp.90;
        %tmp.101 = aputv %tmp.100 3 %tmp.99;
        %tmp.102 = newa 2;
        %tmp.104 = getv ? :q3;
        %tmp.105 = dup %tmp.102;
        %tmp.106 = aputv %tmp.105 0 %tmp.104;
        %tmp.108 = getv ? :q2;
        %tmp.109 = dup %tmp.106;
        %tmp.110 = aputv %tmp.109 1 %tmp.108;
        %tmp.111 = dup %tmp.101;
        %tmp.112 = aputv %tmp.111 4 %tmp.110;
        %tmp.113 = newa 2;
        %tmp.115 = getv ? :q3;
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 0 %tmp.115;
        %tmp.119 = getv ? :q0;
        %tmp.120 = dup %tmp.117;
        %tmp.121 = aputv %tmp.120 1 %tmp.119;
        %tmp.122 = dup %tmp.112;
        %tmp.123 = aputv %tmp.122 5 %tmp.121;
        %tmp.124 = newa 2;
        %tmp.126 = getv ? :q3;
        %tmp.127 = dup %tmp.124;
        %tmp.128 = aputv %tmp.127 0 %tmp.126;
        %tmp.130 = getv ? :q0;
        %tmp.131 = dup %tmp.128;
        %tmp.132 = aputv %tmp.131 1 %tmp.130;
        %tmp.133 = dup %tmp.123;
        %tmp.134 = aputv %tmp.133 6 %tmp.132;
        %tmp.135 = newa 2;
        %tmp.137 = getv ? :q2;
        %tmp.138 = dup %tmp.135;
        %tmp.139 = aputv %tmp.138 0 %tmp.137;
        %tmp.141 = getv ? :q0;
        %tmp.142 = dup %tmp.139;
        %tmp.143 = aputv %tmp.142 1 %tmp.141;
        %tmp.144 = dup %tmp.134;
        %tmp.145 = aputv %tmp.144 7 %tmp.143;
        %tmp.146 = newa 2;
        %tmp.148 = getv ? :q3;
        %tmp.149 = dup %tmp.146;
        %tmp.150 = aputv %tmp.149 0 %tmp.148;
        %tmp.152 = getv ? :q1;
        %tmp.153 = dup %tmp.150;
        %tmp.154 = aputv %tmp.153 1 %tmp.152;
        %tmp.155 = dup %tmp.145;
        %tmp.156 = aputv %tmp.155 8 %tmp.154;
        %tmp.157 = newa 2;
        %tmp.159 = getv ? :q3;
        %tmp.160 = dup %tmp.157;
        %tmp.161 = aputv %tmp.160 0 %tmp.159;
        %tmp.163 = getv ? :q0;
        %tmp.164 = dup %tmp.161;
        %tmp.165 = aputv %tmp.164 1 %tmp.163;
        %tmp.166 = dup %tmp.156;
        %tmp.167 = aputv %tmp.166 9 %tmp.165;
        %tmp.168 = newa 2;
        %tmp.170 = getv ? :q3;
        %tmp.171 = dup %tmp.168;
        %tmp.172 = aputv %tmp.171 0 %tmp.170;
        %tmp.174 = getv ? :q0;
        %tmp.175 = dup %tmp.172;
        %tmp.176 = aputv %tmp.175 1 %tmp.174;
        %tmp.177 = dup %tmp.167;
        %tmp.178 = aputv %tmp.177 10 %tmp.176;
        %tmp.179 = newa 2;
        %tmp.181 = getv ? :q1;
        %tmp.182 = dup %tmp.179;
        %tmp.183 = aputv %tmp.182 0 %tmp.181;
        %tmp.185 = getv ? :q0;
        %tmp.186 = dup %tmp.183;
        %tmp.187 = aputv %tmp.186 1 %tmp.185;
        %tmp.188 = dup %tmp.178;
        %tmp.189 = aputv %tmp.188 11 %tmp.187;
        %tmp.190 = newa 2;
        %tmp.192 = getv ? :q1;
        %tmp.193 = dup %tmp.190;
        %tmp.194 = aputv %tmp.193 0 %tmp.192;
        %tmp.196 = getv ? :q2;
        %tmp.197 = dup %tmp.194;
        %tmp.198 = aputv %tmp.197 1 %tmp.196;
        %tmp.199 = dup %tmp.189;
        %tmp.200 = aputv %tmp.199 12 %tmp.198;
        %tmp.201 = newa 2;
        %tmp.203 = getv ? :q0;
        %tmp.204 = dup %tmp.201;
        %tmp.205 = aputv %tmp.204 0 %tmp.203;
        %tmp.207 = getv ? :q2;
        %tmp.208 = dup %tmp.205;
        %tmp.209 = aputv %tmp.208 1 %tmp.207;
        %tmp.210 = dup %tmp.200;
        %tmp.211 = aputv %tmp.210 13 %tmp.209;
        %tmp.212 = newa 2;
        %tmp.214 = getv ? :q0;
        %tmp.215 = dup %tmp.212;
        %tmp.216 = aputv %tmp.215 0 %tmp.214;
        %tmp.218 = getv ? :q1;
        %tmp.219 = dup %tmp.216;
        %tmp.220 = aputv %tmp.219 1 %tmp.218;
        %tmp.221 = dup %tmp.211;
        %tmp.222 = aputv %tmp.221 14 %tmp.220;
        %tmp.223 = newa 2;
        %tmp.225 = getv ? :q1;
        %tmp.226 = dup %tmp.223;
        %tmp.227 = aputv %tmp.226 0 %tmp.225;
        %tmp.229 = getv ? :q2;
        %tmp.230 = dup %tmp.227;
        %tmp.231 = aputv %tmp.230 1 %tmp.229;
        %tmp.232 = dup %tmp.222;
        %tmp.233 = aputv %tmp.232 15 %tmp.231;
        putv self :coordinates %tmp.233;
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 13; @position = 10; ]
    const q0;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 14; @position = 10; ]
    const q1;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 15; @position = 10; ]
    const q2;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 16; @position = 10; ]
    const q3;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 19; @position = 10; ]
    const coordinates;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 41; ]
    function initialize() as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_41_26_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 42 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_41_26_stop:
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 46; ]
    function onLayout(dc as Dc) as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_46_40_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 47 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_46_40_stop:
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 53; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 57; ]
    function onUpdate(dc as Dc) as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 59 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %today.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_MEDIUM;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %today.1 %tmp.8;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 60 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %dateString.2 = local;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$";
        %tmp.12 = newa 1;
        %tmp.13 = lgetv %today.1;
        %tmp.14 = getv %tmp.13 :day_of_week;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.16);
        lputv %dateString.2 %tmp.17;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 61 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %dayString.3 = local;
        %tmp.18 = getm $.Toybox.Lang;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "$1$";
        %tmp.21 = newa 1;
        %tmp.22 = lgetv %today.1;
        %tmp.23 = getv %tmp.22 :day;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.25);
        lputv %dayString.3 %tmp.26;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 64 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %coordinatesIdx.4 = local;
        %tmp.27 = lgetv %today.1;
        %tmp.28 = getv %tmp.27 :min;
        %tmp.29 = 15;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = lgetv %today.1;
        %tmp.32 = getv %tmp.31 :hour;
        %tmp.33 = 12;
        %tmp.34 = mod %tmp.32 %tmp.33;
        %tmp.35 = 3;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = 4;
        %tmp.38 = mul %tmp.36 %tmp.37;
        %tmp.39 = add %tmp.30 %tmp.38;
        lputv %coordinatesIdx.4 %tmp.39;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 65 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %x1.5 = local;
        %tmp.41 = getv ? :coordinates;
        %tmp.43 = lgetv %coordinatesIdx.4;
        %tmp.44 = agetv %tmp.41 %tmp.43;
        %tmp.45 = 0;
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = 0;
        %tmp.48 = agetv %tmp.46 %tmp.47;
        lputv %x1.5 %tmp.48;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 66 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %y1.6 = local;
        %tmp.50 = getv ? :coordinates;
        %tmp.52 = lgetv %coordinatesIdx.4;
        %tmp.53 = agetv %tmp.50 %tmp.52;
        %tmp.54 = 0;
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.56 = 1;
        %tmp.57 = agetv %tmp.55 %tmp.56;
        lputv %y1.6 %tmp.57;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 67 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %j1.7 = local;
        %tmp.59 = getv ? :coordinates;
        %tmp.61 = lgetv %coordinatesIdx.4;
        %tmp.62 = agetv %tmp.59 %tmp.61;
        %tmp.63 = 0;
        %tmp.64 = agetv %tmp.62 %tmp.63;
        %tmp.65 = 2;
        %tmp.66 = agetv %tmp.64 %tmp.65;
        lputv %j1.7 %tmp.66;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 68 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %o1.8 = local;
        %tmp.68 = getv ? :coordinates;
        %tmp.70 = lgetv %coordinatesIdx.4;
        %tmp.71 = agetv %tmp.68 %tmp.70;
        %tmp.72 = 0;
        %tmp.73 = agetv %tmp.71 %tmp.72;
        %tmp.74 = 3;
        %tmp.75 = agetv %tmp.73 %tmp.74;
        lputv %o1.8 %tmp.75;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 69 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %x2.9 = local;
        %tmp.77 = getv ? :coordinates;
        %tmp.79 = lgetv %coordinatesIdx.4;
        %tmp.80 = agetv %tmp.77 %tmp.79;
        %tmp.81 = 1;
        %tmp.82 = agetv %tmp.80 %tmp.81;
        %tmp.83 = 0;
        %tmp.84 = agetv %tmp.82 %tmp.83;
        lputv %x2.9 %tmp.84;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 70 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %y2.10 = local;
        %tmp.86 = getv ? :coordinates;
        %tmp.88 = lgetv %coordinatesIdx.4;
        %tmp.89 = agetv %tmp.86 %tmp.88;
        %tmp.90 = 1;
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.92 = 1;
        %tmp.93 = agetv %tmp.91 %tmp.92;
        lputv %y2.10 %tmp.93;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 71 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %j2.11 = local;
        %tmp.95 = getv ? :coordinates;
        %tmp.97 = lgetv %coordinatesIdx.4;
        %tmp.98 = agetv %tmp.95 %tmp.97;
        %tmp.99 = 1;
        %tmp.100 = agetv %tmp.98 %tmp.99;
        %tmp.101 = 2;
        %tmp.102 = agetv %tmp.100 %tmp.101;
        lputv %j2.11 %tmp.102;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 72 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %o2.12 = local;
        %tmp.104 = getv ? :coordinates;
        %tmp.106 = lgetv %coordinatesIdx.4;
        %tmp.107 = agetv %tmp.104 %tmp.106;
        %tmp.108 = 1;
        %tmp.109 = agetv %tmp.107 %tmp.108;
        %tmp.110 = 3;
        %tmp.111 = agetv %tmp.109 %tmp.110;
        lputv %o2.12 %tmp.111;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 76 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %sys.13 = local;
        %tmp.112 = getm $.Toybox.System;
        %tmp.113 = getv function %tmp.112 :getSystemStats;
        %tmp.114 = invoke %tmp.112 %tmp.113();
        lputv %sys.13 %tmp.114;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 77 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %batteryString.14 = local;
        %tmp.115 = lgetv %sys.13;
        %tmp.116 = getv %tmp.115 :batteryInDays;
        %tmp.117 = getv function %tmp.116 :format;
        %tmp.118 = "%.0f";
        %tmp.119 = invoke %tmp.116 %tmp.117(%tmp.118);
        %tmp.120 = "d";
        %tmp.121 = add %tmp.119 %tmp.120;
        lputv %batteryString.14 %tmp.121;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 78 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %batteryPercentage.15 = local;
        %tmp.122 = lgetv %sys.13;
        %tmp.123 = getv %tmp.122 :battery;
        lputv %batteryPercentage.15 %tmp.123;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 81 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %settings.16 = local;
        %tmp.124 = getm $.Toybox.System;
        %tmp.125 = getv function %tmp.124 :getDeviceSettings;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        lputv %settings.16 %tmp.126;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 82 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %notifCountString.17 = local;
        %tmp.127 = lgetv %settings.16;
        %tmp.128 = getv %tmp.127 :notificationCount;
        %tmp.129 = getv function %tmp.128 :format;
        %tmp.130 = "%i";
        %tmp.131 = invoke %tmp.128 %tmp.129(%tmp.130);
        lputv %notifCountString.17 %tmp.131;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 85 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %info.18 = local;
        %tmp.132 = getm $.Toybox.ActivityMonitor;
        %tmp.133 = getv function %tmp.132 :getInfo;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        lputv %info.18 %tmp.134;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 86 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %stepCountString.19 = local;
        %tmp.135 = lgetv %info.18;
        %tmp.136 = getv %tmp.135 :steps;
        %tmp.137 = getv function %tmp.136 :format;
        %tmp.138 = "%i";
        %tmp.139 = invoke %tmp.136 %tmp.137(%tmp.138);
        lputv %stepCountString.19 %tmp.139;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 89 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop" ]
        %view.20 = local;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 92 8 ]
        %tmp.141 = getv ? :View;
        %tmp.142 = getv function %tmp.141 :findDrawableById;
        %tmp.143 = "DateLabel";
        %tmp.144 = invoke %tmp.141 %tmp.142(%tmp.143);
        %tmp.145 = as %tmp.144 Text;
        lputv %view.20 %tmp.145;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 93 8 ]
        %tmp.146 = lgetv %view.20;
        %tmp.147 = getv function %tmp.146 :setLocation;
        %tmp.149 = lgetv %x1.5;
        %tmp.151 = lgetv %y1.6;
        invoke %tmp.146 %tmp.147(%tmp.149, %tmp.151);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 94 8 ]
        %tmp.152 = lgetv %view.20;
        %tmp.153 = getv function %tmp.152 :setJustification;
        %tmp.155 = lgetv %j1.7;
        invoke %tmp.152 %tmp.153(%tmp.155);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 95 8 ]
        %tmp.156 = lgetv %view.20;
        %tmp.157 = getv function %tmp.156 :setText;
        %tmp.159 = lgetv %dateString.2;
        invoke %tmp.156 %tmp.157(%tmp.159);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 96 8 ]
        %tmp.161 = getv ? :View;
        %tmp.162 = getv function %tmp.161 :findDrawableById;
        %tmp.163 = "DayNumberLabel";
        %tmp.164 = invoke %tmp.161 %tmp.162(%tmp.163);
        %tmp.165 = as %tmp.164 Text;
        lputv %view.20 %tmp.165;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 97 8 ]
        %tmp.166 = lgetv %view.20;
        %tmp.167 = getv function %tmp.166 :setLocation;
        %tmp.169 = lgetv %x1.5;
        %tmp.171 = lgetv %y1.6;
        %tmp.172 = 15;
        %tmp.173 = add %tmp.171 %tmp.172;
        invoke %tmp.166 %tmp.167(%tmp.169, %tmp.173);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 98 8 ]
        %tmp.174 = lgetv %view.20;
        %tmp.175 = getv function %tmp.174 :setJustification;
        %tmp.177 = lgetv %j1.7;
        invoke %tmp.174 %tmp.175(%tmp.177);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 99 8 ]
        %tmp.178 = lgetv %view.20;
        %tmp.179 = getv function %tmp.178 :setText;
        %tmp.181 = lgetv %dayString.3;
        invoke %tmp.178 %tmp.179(%tmp.181);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 102 8 ]
        %tmp.183 = getv ? :View;
        %tmp.184 = getv function %tmp.183 :findDrawableById;
        %tmp.185 = "NotifIcon";
        %tmp.186 = invoke %tmp.183 %tmp.184(%tmp.185);
        %tmp.187 = as %tmp.186 Text;
        lputv %view.20 %tmp.187;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 103 8 ]
        %tmp.188 = lgetv %view.20;
        %tmp.189 = getv function %tmp.188 :setLocation;
        %tmp.191 = lgetv %x2.9;
        %tmp.193 = lgetv %y2.10;
        invoke %tmp.188 %tmp.189(%tmp.191, %tmp.193);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 104 8 ]
        %tmp.194 = lgetv %view.20;
        %tmp.195 = getv function %tmp.194 :setJustification;
        %tmp.197 = lgetv %j2.11;
        invoke %tmp.194 %tmp.195(%tmp.197);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 105 8 ]
        %tmp.198 = lgetv %view.20;
        %tmp.199 = getv function %tmp.198 :setText;
        %tmp.200 = "F";
        invoke %tmp.198 %tmp.199(%tmp.200);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 106 8 ]
        %tmp.202 = getv ? :View;
        %tmp.203 = getv function %tmp.202 :findDrawableById;
        %tmp.204 = "NotifLabel";
        %tmp.205 = invoke %tmp.202 %tmp.203(%tmp.204);
        %tmp.206 = as %tmp.205 Text;
        lputv %view.20 %tmp.206;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 107 8 ]
        %tmp.207 = lgetv %view.20;
        %tmp.208 = getv function %tmp.207 :setLocation;
        %tmp.210 = lgetv %x2.9;
        %tmp.212 = lgetv %o2.12;
        %tmp.213 = add %tmp.210 %tmp.212;
        %tmp.215 = lgetv %y2.10;
        invoke %tmp.207 %tmp.208(%tmp.213, %tmp.215);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 108 8 ]
        %tmp.216 = lgetv %view.20;
        %tmp.217 = getv function %tmp.216 :setJustification;
        %tmp.219 = lgetv %j2.11;
        invoke %tmp.216 %tmp.217(%tmp.219);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 109 8 ]
        %tmp.220 = lgetv %view.20;
        %tmp.221 = getv function %tmp.220 :setText;
        %tmp.223 = lgetv %notifCountString.17;
        invoke %tmp.220 %tmp.221(%tmp.223);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 112 8 ]
        %tmp.225 = getv ? :View;
        %tmp.226 = getv function %tmp.225 :findDrawableById;
        %tmp.227 = "StepIcon";
        %tmp.228 = invoke %tmp.225 %tmp.226(%tmp.227);
        %tmp.229 = as %tmp.228 Text;
        lputv %view.20 %tmp.229;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 113 8 ]
        %tmp.230 = lgetv %view.20;
        %tmp.231 = getv function %tmp.230 :setLocation;
        %tmp.233 = lgetv %x2.9;
        %tmp.235 = lgetv %y2.10;
        %tmp.236 = 20;
        %tmp.237 = add %tmp.235 %tmp.236;
        invoke %tmp.230 %tmp.231(%tmp.233, %tmp.237);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 114 8 ]
        %tmp.238 = lgetv %view.20;
        %tmp.239 = getv function %tmp.238 :setJustification;
        %tmp.241 = lgetv %j2.11;
        invoke %tmp.238 %tmp.239(%tmp.241);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 115 8 ]
        %tmp.242 = lgetv %view.20;
        %tmp.243 = getv function %tmp.242 :setText;
        %tmp.244 = "E";
        invoke %tmp.242 %tmp.243(%tmp.244);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 116 8 ]
        %tmp.246 = getv ? :View;
        %tmp.247 = getv function %tmp.246 :findDrawableById;
        %tmp.248 = "StepLabel";
        %tmp.249 = invoke %tmp.246 %tmp.247(%tmp.248);
        %tmp.250 = as %tmp.249 Text;
        lputv %view.20 %tmp.250;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 117 8 ]
        %tmp.251 = lgetv %view.20;
        %tmp.252 = getv function %tmp.251 :setLocation;
        %tmp.254 = lgetv %x2.9;
        %tmp.256 = lgetv %o2.12;
        %tmp.257 = add %tmp.254 %tmp.256;
        %tmp.259 = lgetv %y2.10;
        %tmp.260 = 20;
        %tmp.261 = add %tmp.259 %tmp.260;
        invoke %tmp.251 %tmp.252(%tmp.257, %tmp.261);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 118 8 ]
        %tmp.262 = lgetv %view.20;
        %tmp.263 = getv function %tmp.262 :setJustification;
        %tmp.265 = lgetv %j2.11;
        invoke %tmp.262 %tmp.263(%tmp.265);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 119 8 ]
        %tmp.266 = lgetv %view.20;
        %tmp.267 = getv function %tmp.266 :setText;
        %tmp.269 = lgetv %stepCountString.19;
        invoke %tmp.266 %tmp.267(%tmp.269);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 122 8 ]
        %tmp.271 = getv ? :View;
        %tmp.272 = getv function %tmp.271 :findDrawableById;
        %tmp.273 = "BatteryIcon";
        %tmp.274 = invoke %tmp.271 %tmp.272(%tmp.273);
        %tmp.275 = as %tmp.274 Text;
        lputv %view.20 %tmp.275;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 123 8 ]
        %tmp.276 = lgetv %view.20;
        %tmp.277 = getv function %tmp.276 :setLocation;
        %tmp.279 = lgetv %x2.9;
        %tmp.281 = lgetv %y2.10;
        %tmp.282 = 40;
        %tmp.283 = add %tmp.281 %tmp.282;
        invoke %tmp.276 %tmp.277(%tmp.279, %tmp.283);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 124 8 ]
        %tmp.284 = lgetv %view.20;
        %tmp.285 = getv function %tmp.284 :setJustification;
        %tmp.287 = lgetv %j2.11;
        invoke %tmp.284 %tmp.285(%tmp.287);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 125 8 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_125_8_if_stmt:
        %tmp.289 = lgetv %batteryPercentage.15;
        %tmp.290 = 80;
        %tmp.291 = gt %tmp.289 %tmp.290;
        bf %tmp.291 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_125_8_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_125_8_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_125_37_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 125 38 ]
        %tmp.292 = lgetv %view.20;
        %tmp.293 = getv function %tmp.292 :setText;
        %tmp.294 = "A";
        invoke %tmp.292 %tmp.293(%tmp.294);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_125_37_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_125_8_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_125_8_if_false:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 126 13 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_126_13_if_stmt:
        %tmp.296 = lgetv %batteryPercentage.15;
        %tmp.297 = 60;
        %tmp.298 = gt %tmp.296 %tmp.297;
        bf %tmp.298 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_126_13_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_126_13_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_126_42_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 126 43 ]
        %tmp.299 = lgetv %view.20;
        %tmp.300 = getv function %tmp.299 :setText;
        %tmp.301 = "B";
        invoke %tmp.299 %tmp.300(%tmp.301);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_126_42_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_126_13_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_126_13_if_false:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 127 13 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_13_if_stmt:
        %tmp.303 = lgetv %batteryPercentage.15;
        %tmp.304 = 30;
        %tmp.305 = gt %tmp.303 %tmp.304;
        bf %tmp.305 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_13_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_13_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_42_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 127 43 ]
        %tmp.306 = lgetv %view.20;
        %tmp.307 = getv function %tmp.306 :setText;
        %tmp.308 = "C";
        invoke %tmp.306 %tmp.307(%tmp.308);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_42_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_13_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_13_if_false:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_128_13_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 128 14 ]
        %tmp.309 = lgetv %view.20;
        %tmp.310 = getv function %tmp.309 :setText;
        %tmp.311 = "D";
        invoke %tmp.309 %tmp.310(%tmp.311);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_128_13_stop:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_13_if_end:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_126_13_if_end:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_125_8_if_end:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 129 8 ]
        %tmp.313 = getv ? :View;
        %tmp.314 = getv function %tmp.313 :findDrawableById;
        %tmp.315 = "BatteryLabel";
        %tmp.316 = invoke %tmp.313 %tmp.314(%tmp.315);
        %tmp.317 = as %tmp.316 Text;
        lputv %view.20 %tmp.317;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 130 8 ]
        %tmp.318 = lgetv %view.20;
        %tmp.319 = getv function %tmp.318 :setLocation;
        %tmp.321 = lgetv %x2.9;
        %tmp.323 = lgetv %o2.12;
        %tmp.324 = add %tmp.321 %tmp.323;
        %tmp.326 = lgetv %y2.10;
        %tmp.327 = 40;
        %tmp.328 = add %tmp.326 %tmp.327;
        invoke %tmp.318 %tmp.319(%tmp.324, %tmp.328);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 131 8 ]
        %tmp.329 = lgetv %view.20;
        %tmp.330 = getv function %tmp.329 :setJustification;
        %tmp.332 = lgetv %j2.11;
        invoke %tmp.329 %tmp.330(%tmp.332);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 132 8 ]
        %tmp.333 = lgetv %view.20;
        %tmp.334 = getv function %tmp.333 :setText;
        %tmp.336 = lgetv %batteryString.14;
        invoke %tmp.333 %tmp.334(%tmp.336);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 135 8 ]
        %tmp.338 = getv ? :View;
        %tmp.339 = getv function %tmp.338 :onUpdate;
        %tmp.341 = lgetv %dc;
        invoke %tmp.338 %tmp.339(%tmp.341);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_57_40_stop:
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 141; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 145; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 149; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 1; ]
<init> {
}
