[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 5; ]
import Toybox.System;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 6; ]
import Toybox.Time;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 8; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 9; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 11; ]
class HandAvoidanceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 11; ]
    <init> {
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 14 10 ]
        %tmp.1 = newa 4;
        %tmp.2 = 95;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 1;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :TEXT_JUSTIFY_LEFT;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = 18;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        putv self :q0 %tmp.14;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 15 10 ]
        %tmp.15 = newa 4;
        %tmp.16 = 95;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = 105;
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :TEXT_JUSTIFY_LEFT;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = 18;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 3 %tmp.26;
        putv self :q1 %tmp.28;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 16 10 ]
        %tmp.29 = newa 4;
        %tmp.30 = 80;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = 105;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_RIGHT;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 2 %tmp.37;
        %tmp.40 = -18;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 3 %tmp.40;
        putv self :q2 %tmp.42;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 17 10 ]
        %tmp.43 = newa 4;
        %tmp.44 = 80;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = 1;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_RIGHT;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 2 %tmp.51;
        %tmp.54 = -18;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 3 %tmp.54;
        putv self :q3 %tmp.56;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 20 10 ]
        %tmp.57 = newa 16;
        %tmp.58 = newa 2;
        %tmp.60 = getv ? :q3;
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.64 = getv ? :q1;
        %tmp.65 = dup %tmp.62;
        %tmp.66 = aputv %tmp.65 1 %tmp.64;
        %tmp.67 = dup %tmp.57;
        %tmp.68 = aputv %tmp.67 0 %tmp.66;
        %tmp.69 = newa 2;
        %tmp.71 = getv ? :q3;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.75 = getv ? :q2;
        %tmp.76 = dup %tmp.73;
        %tmp.77 = aputv %tmp.76 1 %tmp.75;
        %tmp.78 = dup %tmp.68;
        %tmp.79 = aputv %tmp.78 1 %tmp.77;
        %tmp.80 = newa 2;
        %tmp.82 = getv ? :q3;
        %tmp.83 = dup %tmp.80;
        %tmp.84 = aputv %tmp.83 0 %tmp.82;
        %tmp.86 = getv ? :q1;
        %tmp.87 = dup %tmp.84;
        %tmp.88 = aputv %tmp.87 1 %tmp.86;
        %tmp.89 = dup %tmp.79;
        %tmp.90 = aputv %tmp.89 2 %tmp.88;
        %tmp.91 = newa 2;
        %tmp.93 = getv ? :q2;
        %tmp.94 = dup %tmp.91;
        %tmp.95 = aputv %tmp.94 0 %tmp.93;
        %tmp.97 = getv ? :q1;
        %tmp.98 = dup %tmp.95;
        %tmp.99 = aputv %tmp.98 1 %tmp.97;
        %tmp.100 = dup %tmp.90;
        %tmp.101 = aputv %tmp.100 3 %tmp.99;
        %tmp.102 = newa 2;
        %tmp.104 = getv ? :q3;
        %tmp.105 = dup %tmp.102;
        %tmp.106 = aputv %tmp.105 0 %tmp.104;
        %tmp.108 = getv ? :q2;
        %tmp.109 = dup %tmp.106;
        %tmp.110 = aputv %tmp.109 1 %tmp.108;
        %tmp.111 = dup %tmp.101;
        %tmp.112 = aputv %tmp.111 4 %tmp.110;
        %tmp.113 = newa 2;
        %tmp.115 = getv ? :q2;
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 0 %tmp.115;
        %tmp.119 = getv ? :q0;
        %tmp.120 = dup %tmp.117;
        %tmp.121 = aputv %tmp.120 1 %tmp.119;
        %tmp.122 = dup %tmp.112;
        %tmp.123 = aputv %tmp.122 5 %tmp.121;
        %tmp.124 = newa 2;
        %tmp.126 = getv ? :q3;
        %tmp.127 = dup %tmp.124;
        %tmp.128 = aputv %tmp.127 0 %tmp.126;
        %tmp.130 = getv ? :q0;
        %tmp.131 = dup %tmp.128;
        %tmp.132 = aputv %tmp.131 1 %tmp.130;
        %tmp.133 = dup %tmp.123;
        %tmp.134 = aputv %tmp.133 6 %tmp.132;
        %tmp.135 = newa 2;
        %tmp.137 = getv ? :q2;
        %tmp.138 = dup %tmp.135;
        %tmp.139 = aputv %tmp.138 0 %tmp.137;
        %tmp.141 = getv ? :q0;
        %tmp.142 = dup %tmp.139;
        %tmp.143 = aputv %tmp.142 1 %tmp.141;
        %tmp.144 = dup %tmp.134;
        %tmp.145 = aputv %tmp.144 7 %tmp.143;
        %tmp.146 = newa 2;
        %tmp.148 = getv ? :q3;
        %tmp.149 = dup %tmp.146;
        %tmp.150 = aputv %tmp.149 0 %tmp.148;
        %tmp.152 = getv ? :q1;
        %tmp.153 = dup %tmp.150;
        %tmp.154 = aputv %tmp.153 1 %tmp.152;
        %tmp.155 = dup %tmp.145;
        %tmp.156 = aputv %tmp.155 8 %tmp.154;
        %tmp.157 = newa 2;
        %tmp.159 = getv ? :q3;
        %tmp.160 = dup %tmp.157;
        %tmp.161 = aputv %tmp.160 0 %tmp.159;
        %tmp.163 = getv ? :q0;
        %tmp.164 = dup %tmp.161;
        %tmp.165 = aputv %tmp.164 1 %tmp.163;
        %tmp.166 = dup %tmp.156;
        %tmp.167 = aputv %tmp.166 9 %tmp.165;
        %tmp.168 = newa 2;
        %tmp.170 = getv ? :q3;
        %tmp.171 = dup %tmp.168;
        %tmp.172 = aputv %tmp.171 0 %tmp.170;
        %tmp.174 = getv ? :q1;
        %tmp.175 = dup %tmp.172;
        %tmp.176 = aputv %tmp.175 1 %tmp.174;
        %tmp.177 = dup %tmp.167;
        %tmp.178 = aputv %tmp.177 10 %tmp.176;
        %tmp.179 = newa 2;
        %tmp.181 = getv ? :q1;
        %tmp.182 = dup %tmp.179;
        %tmp.183 = aputv %tmp.182 0 %tmp.181;
        %tmp.185 = getv ? :q0;
        %tmp.186 = dup %tmp.183;
        %tmp.187 = aputv %tmp.186 1 %tmp.185;
        %tmp.188 = dup %tmp.178;
        %tmp.189 = aputv %tmp.188 11 %tmp.187;
        %tmp.190 = newa 2;
        %tmp.192 = getv ? :q1;
        %tmp.193 = dup %tmp.190;
        %tmp.194 = aputv %tmp.193 0 %tmp.192;
        %tmp.196 = getv ? :q2;
        %tmp.197 = dup %tmp.194;
        %tmp.198 = aputv %tmp.197 1 %tmp.196;
        %tmp.199 = dup %tmp.189;
        %tmp.200 = aputv %tmp.199 12 %tmp.198;
        %tmp.201 = newa 2;
        %tmp.203 = getv ? :q0;
        %tmp.204 = dup %tmp.201;
        %tmp.205 = aputv %tmp.204 0 %tmp.203;
        %tmp.207 = getv ? :q2;
        %tmp.208 = dup %tmp.205;
        %tmp.209 = aputv %tmp.208 1 %tmp.207;
        %tmp.210 = dup %tmp.200;
        %tmp.211 = aputv %tmp.210 13 %tmp.209;
        %tmp.212 = newa 2;
        %tmp.214 = getv ? :q0;
        %tmp.215 = dup %tmp.212;
        %tmp.216 = aputv %tmp.215 0 %tmp.214;
        %tmp.218 = getv ? :q1;
        %tmp.219 = dup %tmp.216;
        %tmp.220 = aputv %tmp.219 1 %tmp.218;
        %tmp.221 = dup %tmp.211;
        %tmp.222 = aputv %tmp.221 14 %tmp.220;
        %tmp.223 = newa 2;
        %tmp.225 = getv ? :q0;
        %tmp.226 = dup %tmp.223;
        %tmp.227 = aputv %tmp.226 0 %tmp.225;
        %tmp.229 = getv ? :q2;
        %tmp.230 = dup %tmp.227;
        %tmp.231 = aputv %tmp.230 1 %tmp.229;
        %tmp.232 = dup %tmp.222;
        %tmp.233 = aputv %tmp.232 15 %tmp.231;
        putv self :coordinates %tmp.233;
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 14; @position = 10; ]
    const q0;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 15; @position = 10; ]
    const q1;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 16; @position = 10; ]
    const q2;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 17; @position = 10; ]
    const q3;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 20; @position = 10; ]
    const coordinates;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 42; ]
    function initialize() as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_42_26_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 43 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_42_26_stop:
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 47; ]
    function onLayout(dc as Dc) as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_47_40_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 48 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_47_40_stop:
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 52; ]
    function onUpdate(dc as Dc) as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 54 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %today.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_MEDIUM;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %today.1 %tmp.8;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 55 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %dateString.2 = local;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$";
        %tmp.12 = newa 1;
        %tmp.13 = lgetv %today.1;
        %tmp.14 = getv %tmp.13 :day_of_week;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.16);
        lputv %dateString.2 %tmp.17;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 56 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %dayString.3 = local;
        %tmp.18 = getm $.Toybox.Lang;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "$1$";
        %tmp.21 = newa 1;
        %tmp.22 = lgetv %today.1;
        %tmp.23 = getv %tmp.22 :day;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.25);
        lputv %dayString.3 %tmp.26;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 57 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %todayUTC.4 = local;
        %tmp.27 = getm $.Toybox.Time.Gregorian;
        %tmp.28 = getv function %tmp.27 :utcInfo;
        %tmp.29 = getm $.Toybox.Time;
        %tmp.30 = getv function %tmp.29 :now;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = getm $.Toybox.Time;
        %tmp.33 = getv %tmp.32 :FORMAT_MEDIUM;
        %tmp.34 = invoke %tmp.27 %tmp.28(%tmp.31, %tmp.33);
        lputv %todayUTC.4 %tmp.34;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 58 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %utcString.5 = local;
        %tmp.35 = getm $.Toybox.Lang;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = "$1$:$2$";
        %tmp.38 = newa 2;
        %tmp.39 = lgetv %todayUTC.4;
        %tmp.40 = getv %tmp.39 :hour;
        %tmp.41 = getv function %tmp.40 :format;
        %tmp.42 = "%02d";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = dup %tmp.38;
        %tmp.45 = aputv %tmp.44 0 %tmp.43;
        %tmp.46 = lgetv %todayUTC.4;
        %tmp.47 = getv %tmp.46 :min;
        %tmp.48 = getv function %tmp.47 :format;
        %tmp.49 = "%02d";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = dup %tmp.45;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.53 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.52);
        lputv %utcString.5 %tmp.53;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 61 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %coordinatesIdx.6 = local;
        %tmp.54 = lgetv %today.1;
        %tmp.55 = getv %tmp.54 :min;
        %tmp.56 = 15;
        %tmp.57 = div %tmp.55 %tmp.56;
        %tmp.58 = lgetv %today.1;
        %tmp.59 = getv %tmp.58 :hour;
        %tmp.60 = 12;
        %tmp.61 = mod %tmp.59 %tmp.60;
        %tmp.62 = 3;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = 4;
        %tmp.65 = mul %tmp.63 %tmp.64;
        %tmp.66 = add %tmp.57 %tmp.65;
        lputv %coordinatesIdx.6 %tmp.66;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 62 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %x1.7 = local;
        %tmp.68 = getv ? :coordinates;
        %tmp.70 = lgetv %coordinatesIdx.6;
        %tmp.71 = agetv %tmp.68 %tmp.70;
        %tmp.72 = 0;
        %tmp.73 = agetv %tmp.71 %tmp.72;
        %tmp.74 = 0;
        %tmp.75 = agetv %tmp.73 %tmp.74;
        lputv %x1.7 %tmp.75;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 63 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %y1.8 = local;
        %tmp.77 = getv ? :coordinates;
        %tmp.79 = lgetv %coordinatesIdx.6;
        %tmp.80 = agetv %tmp.77 %tmp.79;
        %tmp.81 = 0;
        %tmp.82 = agetv %tmp.80 %tmp.81;
        %tmp.83 = 1;
        %tmp.84 = agetv %tmp.82 %tmp.83;
        lputv %y1.8 %tmp.84;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 64 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %j1.9 = local;
        %tmp.86 = getv ? :coordinates;
        %tmp.88 = lgetv %coordinatesIdx.6;
        %tmp.89 = agetv %tmp.86 %tmp.88;
        %tmp.90 = 0;
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.92 = 2;
        %tmp.93 = agetv %tmp.91 %tmp.92;
        lputv %j1.9 %tmp.93;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 65 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %o1.10 = local;
        %tmp.95 = getv ? :coordinates;
        %tmp.97 = lgetv %coordinatesIdx.6;
        %tmp.98 = agetv %tmp.95 %tmp.97;
        %tmp.99 = 0;
        %tmp.100 = agetv %tmp.98 %tmp.99;
        %tmp.101 = 3;
        %tmp.102 = agetv %tmp.100 %tmp.101;
        lputv %o1.10 %tmp.102;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 66 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %x2.11 = local;
        %tmp.104 = getv ? :coordinates;
        %tmp.106 = lgetv %coordinatesIdx.6;
        %tmp.107 = agetv %tmp.104 %tmp.106;
        %tmp.108 = 1;
        %tmp.109 = agetv %tmp.107 %tmp.108;
        %tmp.110 = 0;
        %tmp.111 = agetv %tmp.109 %tmp.110;
        lputv %x2.11 %tmp.111;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 67 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %y2.12 = local;
        %tmp.113 = getv ? :coordinates;
        %tmp.115 = lgetv %coordinatesIdx.6;
        %tmp.116 = agetv %tmp.113 %tmp.115;
        %tmp.117 = 1;
        %tmp.118 = agetv %tmp.116 %tmp.117;
        %tmp.119 = 1;
        %tmp.120 = agetv %tmp.118 %tmp.119;
        lputv %y2.12 %tmp.120;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 68 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %j2.13 = local;
        %tmp.122 = getv ? :coordinates;
        %tmp.124 = lgetv %coordinatesIdx.6;
        %tmp.125 = agetv %tmp.122 %tmp.124;
        %tmp.126 = 1;
        %tmp.127 = agetv %tmp.125 %tmp.126;
        %tmp.128 = 2;
        %tmp.129 = agetv %tmp.127 %tmp.128;
        lputv %j2.13 %tmp.129;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 69 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %o2.14 = local;
        %tmp.131 = getv ? :coordinates;
        %tmp.133 = lgetv %coordinatesIdx.6;
        %tmp.134 = agetv %tmp.131 %tmp.133;
        %tmp.135 = 1;
        %tmp.136 = agetv %tmp.134 %tmp.135;
        %tmp.137 = 3;
        %tmp.138 = agetv %tmp.136 %tmp.137;
        lputv %o2.14 %tmp.138;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 72 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %sys.15 = local;
        %tmp.139 = getm $.Toybox.System;
        %tmp.140 = getv function %tmp.139 :getSystemStats;
        %tmp.141 = invoke %tmp.139 %tmp.140();
        lputv %sys.15 %tmp.141;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 73 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %batteryString.16 = local;
        %tmp.142 = lgetv %sys.15;
        %tmp.143 = getv %tmp.142 :batteryInDays;
        %tmp.144 = getv function %tmp.143 :format;
        %tmp.145 = "%.0f";
        %tmp.146 = invoke %tmp.143 %tmp.144(%tmp.145);
        %tmp.147 = "d";
        %tmp.148 = add %tmp.146 %tmp.147;
        lputv %batteryString.16 %tmp.148;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 74 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %batteryPercentage.17 = local;
        %tmp.149 = lgetv %sys.15;
        %tmp.150 = getv %tmp.149 :battery;
        lputv %batteryPercentage.17 %tmp.150;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 77 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %settings.18 = local;
        %tmp.151 = getm $.Toybox.System;
        %tmp.152 = getv function %tmp.151 :getDeviceSettings;
        %tmp.153 = invoke %tmp.151 %tmp.152();
        lputv %settings.18 %tmp.153;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 78 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %notifCountString.19 = local;
        %tmp.154 = lgetv %settings.18;
        %tmp.155 = getv %tmp.154 :notificationCount;
        %tmp.156 = getv function %tmp.155 :format;
        %tmp.157 = "%i";
        %tmp.158 = invoke %tmp.155 %tmp.156(%tmp.157);
        lputv %notifCountString.19 %tmp.158;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 81 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %info.20 = local;
        %tmp.159 = getm $.Toybox.ActivityMonitor;
        %tmp.160 = getv function %tmp.159 :getInfo;
        %tmp.161 = invoke %tmp.159 %tmp.160();
        lputv %info.20 %tmp.161;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 82 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %stepCountString.21 = local;
        %tmp.162 = lgetv %info.20;
        %tmp.163 = getv %tmp.162 :steps;
        %tmp.164 = getv function %tmp.163 :format;
        %tmp.165 = "%i";
        %tmp.166 = invoke %tmp.163 %tmp.164(%tmp.165);
        lputv %stepCountString.21 %tmp.166;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 85 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %info2.22 = local;
        %tmp.168 = getv ? :Activity;
        %tmp.169 = getv function %tmp.168 :getActivityInfo;
        %tmp.170 = invoke %tmp.168 %tmp.169();
        lputv %info2.22 %tmp.170;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 86 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %heartRateString.23 = local;
        %tmp.171 = "n.a.";
        lputv %heartRateString.23 %tmp.171;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 87 8 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_8_if_stmt:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_12_begin:
        %tmp.173 = lgetv %info2.22;
        %tmp.174 = null;
        %tmp.175 = ne %tmp.173 %tmp.174;
        %tmp.176 = dup %tmp.175;
        bf %tmp.176 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_29_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_29_true:
        %tmp.177 = lgetv %info2.22;
        %tmp.178 = as %tmp.177 { (!Null) };
        %tmp.179 = getv %tmp.178 :currentHeartRate;
        %tmp.180 = null;
        %tmp.181 = ne %tmp.179 %tmp.180;
        %tmp.182 = and %tmp.175 %tmp.181;
        push %tmp.182;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_29_end:
        %tmp.183 = phi [%tmp.176 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_12_begin] [%tmp.182 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_29_true] [%tmp.183 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_29_end];
        bf %tmp.183 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_8_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_8_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_61_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 88 12 ]
        %tmp.184 = lgetv %info2.22;
        %tmp.185 = as %tmp.184 { (!Null) };
        %tmp.186 = getv %tmp.185 :currentHeartRate;
        %tmp.187 = getv function %tmp.186 :format;
        %tmp.188 = "%i";
        %tmp.189 = invoke %tmp.186 %tmp.187(%tmp.188);
        lputv %heartRateString.23 %tmp.189;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_61_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_8_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_87_8_if_end:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 93 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %view.24 = local;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 96 8 ]
        %tmp.191 = getv ? :View;
        %tmp.192 = getv function %tmp.191 :findDrawableById;
        %tmp.193 = "DateLabel";
        %tmp.194 = invoke %tmp.191 %tmp.192(%tmp.193);
        %tmp.195 = as %tmp.194 Text;
        lputv %view.24 %tmp.195;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 97 8 ]
        %tmp.196 = lgetv %view.24;
        %tmp.197 = getv function %tmp.196 :setLocation;
        %tmp.199 = lgetv %x1.7;
        %tmp.201 = lgetv %y1.8;
        invoke %tmp.196 %tmp.197(%tmp.199, %tmp.201);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 98 8 ]
        %tmp.202 = lgetv %view.24;
        %tmp.203 = getv function %tmp.202 :setJustification;
        %tmp.205 = lgetv %j1.9;
        invoke %tmp.202 %tmp.203(%tmp.205);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 99 8 ]
        %tmp.206 = lgetv %view.24;
        %tmp.207 = getv function %tmp.206 :setText;
        %tmp.209 = lgetv %dateString.2;
        invoke %tmp.206 %tmp.207(%tmp.209);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 100 8 ]
        %tmp.211 = getv ? :View;
        %tmp.212 = getv function %tmp.211 :findDrawableById;
        %tmp.213 = "DayNumberLabel";
        %tmp.214 = invoke %tmp.211 %tmp.212(%tmp.213);
        %tmp.215 = as %tmp.214 Text;
        lputv %view.24 %tmp.215;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 101 8 ]
        %tmp.216 = lgetv %view.24;
        %tmp.217 = getv function %tmp.216 :setLocation;
        %tmp.219 = lgetv %x1.7;
        %tmp.221 = lgetv %y1.8;
        %tmp.222 = 13;
        %tmp.223 = add %tmp.221 %tmp.222;
        invoke %tmp.216 %tmp.217(%tmp.219, %tmp.223);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 102 8 ]
        %tmp.224 = lgetv %view.24;
        %tmp.225 = getv function %tmp.224 :setJustification;
        %tmp.227 = lgetv %j1.9;
        invoke %tmp.224 %tmp.225(%tmp.227);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 103 8 ]
        %tmp.228 = lgetv %view.24;
        %tmp.229 = getv function %tmp.228 :setText;
        %tmp.231 = lgetv %dayString.3;
        invoke %tmp.228 %tmp.229(%tmp.231);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 106 8 ]
        %tmp.233 = getv ? :View;
        %tmp.234 = getv function %tmp.233 :findDrawableById;
        %tmp.235 = "NotifIcon";
        %tmp.236 = invoke %tmp.233 %tmp.234(%tmp.235);
        %tmp.237 = as %tmp.236 Text;
        lputv %view.24 %tmp.237;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 107 8 ]
        %tmp.238 = lgetv %view.24;
        %tmp.239 = getv function %tmp.238 :setLocation;
        %tmp.241 = lgetv %x2.11;
        %tmp.243 = lgetv %y2.12;
        invoke %tmp.238 %tmp.239(%tmp.241, %tmp.243);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 108 8 ]
        %tmp.244 = lgetv %view.24;
        %tmp.245 = getv function %tmp.244 :setJustification;
        %tmp.247 = lgetv %j2.13;
        invoke %tmp.244 %tmp.245(%tmp.247);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 109 8 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_109_8_if_stmt:
        %tmp.248 = getm $.Toybox.Application.Storage;
        %tmp.249 = getv function %tmp.248 :getValue;
        %tmp.250 = 1;
        %tmp.251 = invoke %tmp.248 %tmp.249(%tmp.250);
        bf %tmp.251 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_109_8_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_109_8_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_109_33_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 110 12 ]
        %tmp.252 = lgetv %view.24;
        %tmp.253 = getv function %tmp.252 :setText;
        %tmp.254 = "H";
        invoke %tmp.252 %tmp.253(%tmp.254);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_109_33_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_109_8_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_109_8_if_false:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_111_15_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 112 12 ]
        %tmp.255 = lgetv %view.24;
        %tmp.256 = getv function %tmp.255 :setText;
        %tmp.257 = "F";
        invoke %tmp.255 %tmp.256(%tmp.257);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_111_15_stop:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_109_8_if_end:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 114 8 ]
        %tmp.259 = getv ? :View;
        %tmp.260 = getv function %tmp.259 :findDrawableById;
        %tmp.261 = "NotifLabel";
        %tmp.262 = invoke %tmp.259 %tmp.260(%tmp.261);
        %tmp.263 = as %tmp.262 Text;
        lputv %view.24 %tmp.263;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 115 8 ]
        %tmp.264 = lgetv %view.24;
        %tmp.265 = getv function %tmp.264 :setLocation;
        %tmp.267 = lgetv %x2.11;
        %tmp.269 = lgetv %o2.14;
        %tmp.270 = add %tmp.267 %tmp.269;
        %tmp.272 = lgetv %y2.12;
        invoke %tmp.264 %tmp.265(%tmp.270, %tmp.272);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 116 8 ]
        %tmp.273 = lgetv %view.24;
        %tmp.274 = getv function %tmp.273 :setJustification;
        %tmp.276 = lgetv %j2.13;
        invoke %tmp.273 %tmp.274(%tmp.276);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 117 8 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_117_8_if_stmt:
        %tmp.277 = getm $.Toybox.Application.Storage;
        %tmp.278 = getv function %tmp.277 :getValue;
        %tmp.279 = 1;
        %tmp.280 = invoke %tmp.277 %tmp.278(%tmp.279);
        bf %tmp.280 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_117_8_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_117_8_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_117_33_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 118 12 ]
        %tmp.281 = lgetv %view.24;
        %tmp.282 = getv function %tmp.281 :setText;
        %tmp.284 = lgetv %utcString.5;
        invoke %tmp.281 %tmp.282(%tmp.284);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_117_33_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_117_8_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_117_8_if_false:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_119_15_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 120 12 ]
        %tmp.285 = lgetv %view.24;
        %tmp.286 = getv function %tmp.285 :setText;
        %tmp.288 = lgetv %notifCountString.19;
        invoke %tmp.285 %tmp.286(%tmp.288);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_119_15_stop:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_117_8_if_end:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 124 8 ]
        %tmp.290 = getv ? :View;
        %tmp.291 = getv function %tmp.290 :findDrawableById;
        %tmp.292 = "StepIcon";
        %tmp.293 = invoke %tmp.290 %tmp.291(%tmp.292);
        %tmp.294 = as %tmp.293 Text;
        lputv %view.24 %tmp.294;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 125 8 ]
        %tmp.295 = lgetv %view.24;
        %tmp.296 = getv function %tmp.295 :setLocation;
        %tmp.298 = lgetv %x2.11;
        %tmp.300 = lgetv %y2.12;
        %tmp.301 = 20;
        %tmp.302 = add %tmp.300 %tmp.301;
        invoke %tmp.295 %tmp.296(%tmp.298, %tmp.302);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 126 8 ]
        %tmp.303 = lgetv %view.24;
        %tmp.304 = getv function %tmp.303 :setJustification;
        %tmp.306 = lgetv %j2.13;
        invoke %tmp.303 %tmp.304(%tmp.306);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 127 8 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_8_if_stmt:
        %tmp.307 = getm $.Toybox.Application.Storage;
        %tmp.308 = getv function %tmp.307 :getValue;
        %tmp.309 = 2;
        %tmp.310 = invoke %tmp.307 %tmp.308(%tmp.309);
        bf %tmp.310 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_8_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_8_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_33_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 128 12 ]
        %tmp.311 = lgetv %view.24;
        %tmp.312 = getv function %tmp.311 :setText;
        %tmp.313 = "G";
        invoke %tmp.311 %tmp.312(%tmp.313);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_33_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_8_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_8_if_false:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_129_15_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 130 12 ]
        %tmp.314 = lgetv %view.24;
        %tmp.315 = getv function %tmp.314 :setText;
        %tmp.316 = "E";
        invoke %tmp.314 %tmp.315(%tmp.316);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_129_15_stop:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_127_8_if_end:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 132 8 ]
        %tmp.318 = getv ? :View;
        %tmp.319 = getv function %tmp.318 :findDrawableById;
        %tmp.320 = "StepLabel";
        %tmp.321 = invoke %tmp.318 %tmp.319(%tmp.320);
        %tmp.322 = as %tmp.321 Text;
        lputv %view.24 %tmp.322;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 133 8 ]
        %tmp.323 = lgetv %view.24;
        %tmp.324 = getv function %tmp.323 :setLocation;
        %tmp.326 = lgetv %x2.11;
        %tmp.328 = lgetv %o2.14;
        %tmp.329 = add %tmp.326 %tmp.328;
        %tmp.331 = lgetv %y2.12;
        %tmp.332 = 20;
        %tmp.333 = add %tmp.331 %tmp.332;
        invoke %tmp.323 %tmp.324(%tmp.329, %tmp.333);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 134 8 ]
        %tmp.334 = lgetv %view.24;
        %tmp.335 = getv function %tmp.334 :setJustification;
        %tmp.337 = lgetv %j2.13;
        invoke %tmp.334 %tmp.335(%tmp.337);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 135 8 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_135_8_if_stmt:
        %tmp.338 = getm $.Toybox.Application.Storage;
        %tmp.339 = getv function %tmp.338 :getValue;
        %tmp.340 = 2;
        %tmp.341 = invoke %tmp.338 %tmp.339(%tmp.340);
        bf %tmp.341 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_135_8_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_135_8_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_135_33_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 136 12 ]
        %tmp.342 = lgetv %view.24;
        %tmp.343 = getv function %tmp.342 :setText;
        %tmp.345 = lgetv %heartRateString.23;
        invoke %tmp.342 %tmp.343(%tmp.345);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_135_33_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_135_8_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_135_8_if_false:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_137_15_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 138 12 ]
        %tmp.346 = lgetv %view.24;
        %tmp.347 = getv function %tmp.346 :setText;
        %tmp.349 = lgetv %stepCountString.21;
        invoke %tmp.346 %tmp.347(%tmp.349);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_137_15_stop:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_135_8_if_end:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 142 8 ]
        %tmp.351 = getv ? :View;
        %tmp.352 = getv function %tmp.351 :findDrawableById;
        %tmp.353 = "BatteryIcon";
        %tmp.354 = invoke %tmp.351 %tmp.352(%tmp.353);
        %tmp.355 = as %tmp.354 Text;
        lputv %view.24 %tmp.355;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 143 8 ]
        %tmp.356 = lgetv %view.24;
        %tmp.357 = getv function %tmp.356 :setLocation;
        %tmp.359 = lgetv %x2.11;
        %tmp.361 = lgetv %y2.12;
        %tmp.362 = 40;
        %tmp.363 = add %tmp.361 %tmp.362;
        invoke %tmp.356 %tmp.357(%tmp.359, %tmp.363);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 144 8 ]
        %tmp.364 = lgetv %view.24;
        %tmp.365 = getv function %tmp.364 :setJustification;
        %tmp.367 = lgetv %j2.13;
        invoke %tmp.364 %tmp.365(%tmp.367);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 145 8 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_145_8_if_stmt:
        %tmp.369 = lgetv %batteryPercentage.17;
        %tmp.370 = 80;
        %tmp.371 = gt %tmp.369 %tmp.370;
        bf %tmp.371 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_145_8_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_145_8_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_145_37_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 145 38 ]
        %tmp.372 = lgetv %view.24;
        %tmp.373 = getv function %tmp.372 :setText;
        %tmp.374 = "A";
        invoke %tmp.372 %tmp.373(%tmp.374);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_145_37_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_145_8_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_145_8_if_false:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 146 13 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_146_13_if_stmt:
        %tmp.376 = lgetv %batteryPercentage.17;
        %tmp.377 = 60;
        %tmp.378 = gt %tmp.376 %tmp.377;
        bf %tmp.378 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_146_13_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_146_13_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_146_42_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 146 43 ]
        %tmp.379 = lgetv %view.24;
        %tmp.380 = getv function %tmp.379 :setText;
        %tmp.381 = "B";
        invoke %tmp.379 %tmp.380(%tmp.381);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_146_42_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_146_13_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_146_13_if_false:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 147 13 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_147_13_if_stmt:
        %tmp.383 = lgetv %batteryPercentage.17;
        %tmp.384 = 30;
        %tmp.385 = gt %tmp.383 %tmp.384;
        bf %tmp.385 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_147_13_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_147_13_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_147_42_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 147 43 ]
        %tmp.386 = lgetv %view.24;
        %tmp.387 = getv function %tmp.386 :setText;
        %tmp.388 = "C";
        invoke %tmp.386 %tmp.387(%tmp.388);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_147_42_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_147_13_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_147_13_if_false:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_148_13_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 148 14 ]
        %tmp.389 = lgetv %view.24;
        %tmp.390 = getv function %tmp.389 :setText;
        %tmp.391 = "D";
        invoke %tmp.389 %tmp.390(%tmp.391);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_148_13_stop:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_147_13_if_end:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_146_13_if_end:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_145_8_if_end:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 149 8 ]
        %tmp.393 = getv ? :View;
        %tmp.394 = getv function %tmp.393 :findDrawableById;
        %tmp.395 = "BatteryLabel";
        %tmp.396 = invoke %tmp.393 %tmp.394(%tmp.395);
        %tmp.397 = as %tmp.396 Text;
        lputv %view.24 %tmp.397;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 150 8 ]
        %tmp.398 = lgetv %view.24;
        %tmp.399 = getv function %tmp.398 :setLocation;
        %tmp.401 = lgetv %x2.11;
        %tmp.403 = lgetv %o2.14;
        %tmp.404 = add %tmp.401 %tmp.403;
        %tmp.406 = lgetv %y2.12;
        %tmp.407 = 40;
        %tmp.408 = add %tmp.406 %tmp.407;
        invoke %tmp.398 %tmp.399(%tmp.404, %tmp.408);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 151 8 ]
        %tmp.409 = lgetv %view.24;
        %tmp.410 = getv function %tmp.409 :setJustification;
        %tmp.412 = lgetv %j2.13;
        invoke %tmp.409 %tmp.410(%tmp.412);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 152 8 ]
        %tmp.413 = lgetv %view.24;
        %tmp.414 = getv function %tmp.413 :setText;
        %tmp.416 = lgetv %batteryString.16;
        invoke %tmp.413 %tmp.414(%tmp.416);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 155 8 ]
        %tmp.418 = getv ? :View;
        %tmp.419 = getv function %tmp.418 :onUpdate;
        %tmp.421 = lgetv %dc;
        invoke %tmp.418 %tmp.419(%tmp.421);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop:
    }
}
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 1; ]
<init> {
}
