[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; @symbol_importdef<2> = [Storage,1,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 6; @position = 6; @symbol_constdef = [fieldsOptions,6,6,19]; ]
const fieldsOptions;
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 7; @position = 6; @symbol_constdef = [dateOptions,7,6,17]; ]
const dateOptions;
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 8; @position = 6; @symbol_constdef = [field4Options,8,6,19]; ]
const field4Options;
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 9; @position = 6; @symbol_constdef = [secondHandOptions,9,6,23]; ]
const secondHandOptions;
//! Initial app settings view
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 12; @symbol_classdef = [HandAvoidanceSettings,12,6,27]; @symbol_extends<0> = [WatchUi,12,36,43]; @symbol_extends<1> = [View,12,44,48]; ]
class HandAvoidanceSettings extends WatchUi.View {
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 12; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 15; @symbol_functiondef = [initialize,15,20,30]; ]
    public
    function initialize() as Void {
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_15_33_17_4_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 16 7 ]
        symbol [ View %tmp.2 16 7 11 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 16 12 22 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_15_33_17_4_stop:
    }
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 19; @symbol_functiondef = [onUpdate,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_19_40_24_4_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 20 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 20 8 10 ];
        symbol [ setColor %tmp.2 20 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 20 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 20 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 20 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 20 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 21 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 21 8 10 ];
        symbol [ clear %tmp.8 21 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 22 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 22 8 10 ];
        symbol [ setColor %tmp.10 22 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 22 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 22 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 22 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 22 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 23 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 23 8 10 ];
        symbol [ drawText %tmp.16 23 11 19 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 23 20 22 ];
        symbol [ getWidth %tmp.18 23 23 31 ];
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = 1;
        symbol [ Graphics %tmp.23 23 42 50 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.24 23 51 61 ];
        %tmp.24 = getv %tmp.23 :FONT_SMALL;
        %tmp.25 = "Press start and\nnavigate with\n\n\nstart/back\nup/down";
        symbol [ Graphics %tmp.26 23 122 130 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.27 23 131 150 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.24, %tmp.25, %tmp.27);
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_19_40_24_4_stop:
    }
}
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 28; @symbol_classdef = [HandAvoidanceSettingsDelegate,28,6,35]; @symbol_extends<0> = [WatchUi,28,44,51]; @symbol_extends<1> = [BehaviorDelegate,28,52,68]; ]
class HandAvoidanceSettingsDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 28; ]
    <init> {
    }
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 28; ]
    static
    <init> {
    }
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 29; @position = 8; @symbol_vardef = [initialView,29,8,19]; @symbol_type<0> = [$,29,23,24]; @symbol_type<1> = [HandAvoidanceView,29,25,42]; ]
    var initialView as $.HandAvoidanceView or Null = null;
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 31; @symbol_functiondef = [initialize,31,13,23]; @symbol_param<0> = [view,31,24,28]; @symbol_param<0>_type<0> = [HandAvoidanceView,31,32,49]; ]
    function initialize(view as HandAvoidanceView) as Void {
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_31_51_34_4_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 32 8 ]
        %tmp.1 = lgetv %view;
        symbol [ view %tmp.1 32 22 26 ];
        symbol [ initialView ? 32 8 19 ];
        putv self :initialView %tmp.1;
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 33 8 ]
        symbol [ BehaviorDelegate %tmp.3 33 8 24 ];
        %tmp.3 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.4 33 25 35 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        invoke %tmp.3 %tmp.4();
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_31_51_34_4_stop:
    }
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 36; @symbol_functiondef = [onSelect,36,20,28]; @symbol_return<0> = [Boolean,36,34,41]; ]
    public
    function onSelect() as Boolean {
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_36_42_57_4_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 37 8 ]
        [ "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_36_42_57_4_start" "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_36_42_57_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 37 12 16 ];
        symbol [ SettingsMenu %tmp.4 37 23 35 ];
        %tmp.4 = getv ? :SettingsMenu;
        %tmp.1 = newc %tmp.4 ();
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 37 12 16 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 38 8 ]
        [ "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_36_42_57_4_start" "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_36_42_57_4_stop" ]
        %setting.2 = local;
        symbol [ setting %setting.2 38 12 19 ];
        symbol [ Storage %tmp.5 38 22 29 ];
        %tmp.5 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.6 38 30 38 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = 1;
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = as %tmp.8 Number;
        symbol [ Number %tmp.9 38 45 51 ];
        lputv %setting.2 %tmp.9;
        symbol [ setting %setting.2 38 12 19 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 39 8 ]
        %tmp.10 = lgetv %menu.1;
        symbol [ menu %tmp.10 39 8 12 ];
        symbol [ addItem %tmp.11 39 13 20 ];
        %tmp.11 = getv function %tmp.10 :addItem;
        symbol [ WatchUi %tmp.14 39 25 32 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.15 39 33 41 ];
        %tmp.15 = getv function ? %tmp.14 :MenuItem;
        %tmp.16 = "  Field 1";
        symbol [ fieldsOptions %tmp.18 39 55 68 ];
        %tmp.18 = getv ? :fieldsOptions;
        %tmp.19 = lgetv %setting.2;
        symbol [ setting %tmp.19 39 69 76 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.21 = 1;
        %tmp.22 = null;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.20, %tmp.21, %tmp.22);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 40 8 ]
        symbol [ Storage %tmp.23 40 18 25 ];
        %tmp.23 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.24 40 26 34 ];
        %tmp.24 = getv function %tmp.23 :getValue;
        %tmp.25 = 2;
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = as %tmp.26 Number;
        symbol [ Number %tmp.27 40 41 47 ];
        lputv %setting.2 %tmp.27;
        symbol [ setting %setting.2 40 8 15 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 41 8 ]
        %tmp.28 = lgetv %menu.1;
        symbol [ menu %tmp.28 41 8 12 ];
        symbol [ addItem %tmp.29 41 13 20 ];
        %tmp.29 = getv function %tmp.28 :addItem;
        symbol [ WatchUi %tmp.32 41 25 32 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.33 41 33 41 ];
        %tmp.33 = getv function ? %tmp.32 :MenuItem;
        %tmp.34 = "  Field 2";
        symbol [ fieldsOptions %tmp.36 41 55 68 ];
        %tmp.36 = getv ? :fieldsOptions;
        %tmp.37 = lgetv %setting.2;
        symbol [ setting %tmp.37 41 69 76 ];
        %tmp.38 = agetv %tmp.36 %tmp.37;
        %tmp.39 = 2;
        %tmp.40 = null;
        %tmp.30 = newc %tmp.33 (%tmp.34, %tmp.38, %tmp.39, %tmp.40);
        invoke %tmp.28 %tmp.29(%tmp.30);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 42 8 ]
        symbol [ Storage %tmp.41 42 18 25 ];
        %tmp.41 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.42 42 26 34 ];
        %tmp.42 = getv function %tmp.41 :getValue;
        %tmp.43 = 3;
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = as %tmp.44 Number;
        symbol [ Number %tmp.45 42 41 47 ];
        lputv %setting.2 %tmp.45;
        symbol [ setting %setting.2 42 8 15 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 43 8 ]
        %tmp.46 = lgetv %menu.1;
        symbol [ menu %tmp.46 43 8 12 ];
        symbol [ addItem %tmp.47 43 13 20 ];
        %tmp.47 = getv function %tmp.46 :addItem;
        symbol [ WatchUi %tmp.50 43 25 32 ];
        %tmp.50 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.51 43 33 41 ];
        %tmp.51 = getv function ? %tmp.50 :MenuItem;
        %tmp.52 = "  Field 3";
        symbol [ fieldsOptions %tmp.54 43 55 68 ];
        %tmp.54 = getv ? :fieldsOptions;
        %tmp.55 = lgetv %setting.2;
        symbol [ setting %tmp.55 43 69 76 ];
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = 3;
        %tmp.58 = null;
        %tmp.48 = newc %tmp.51 (%tmp.52, %tmp.56, %tmp.57, %tmp.58);
        invoke %tmp.46 %tmp.47(%tmp.48);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 44 8 ]
        symbol [ Storage %tmp.59 44 18 25 ];
        %tmp.59 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.60 44 26 34 ];
        %tmp.60 = getv function %tmp.59 :getValue;
        %tmp.61 = 4;
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = as %tmp.62 Number;
        symbol [ Number %tmp.63 44 41 47 ];
        lputv %setting.2 %tmp.63;
        symbol [ setting %setting.2 44 8 15 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 45 8 ]
        %tmp.64 = lgetv %menu.1;
        symbol [ menu %tmp.64 45 8 12 ];
        symbol [ addItem %tmp.65 45 13 20 ];
        %tmp.65 = getv function %tmp.64 :addItem;
        symbol [ WatchUi %tmp.68 45 25 32 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.69 45 33 41 ];
        %tmp.69 = getv function ? %tmp.68 :MenuItem;
        %tmp.70 = " Time zone";
        symbol [ Lang %tmp.71 45 56 60 ];
        %tmp.71 = getm $.Toybox.Lang;
        symbol [ format %tmp.72 45 61 67 ];
        %tmp.72 = getv function %tmp.71 :format;
        %tmp.73 = "$1$";
        %tmp.74 = newa 1;
        %tmp.75 = lgetv %setting.2;
        symbol [ setting %tmp.75 45 76 83 ];
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 0 %tmp.75;
        %tmp.78 = invoke %tmp.71 %tmp.72(%tmp.73, %tmp.77);
        %tmp.79 = 4;
        %tmp.80 = null;
        %tmp.66 = newc %tmp.69 (%tmp.70, %tmp.78, %tmp.79, %tmp.80);
        invoke %tmp.64 %tmp.65(%tmp.66);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 46 8 ]
        symbol [ Storage %tmp.81 46 18 25 ];
        %tmp.81 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.82 46 26 34 ];
        %tmp.82 = getv function %tmp.81 :getValue;
        %tmp.83 = 5;
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        %tmp.85 = as %tmp.84 Boolean;
        symbol [ Boolean %tmp.85 46 41 48 ];
        lputv %setting.2 %tmp.85;
        symbol [ setting %setting.2 46 8 15 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 47 8 ]
        %tmp.86 = lgetv %menu.1;
        symbol [ menu %tmp.86 47 8 12 ];
        symbol [ addItem %tmp.87 47 13 20 ];
        %tmp.87 = getv function %tmp.86 :addItem;
        symbol [ WatchUi %tmp.90 47 25 32 ];
        %tmp.90 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.91 47 33 41 ];
        %tmp.91 = getv function ? %tmp.90 :MenuItem;
        %tmp.92 = " Invert colors";
        symbol [ Lang %tmp.93 47 60 64 ];
        %tmp.93 = getm $.Toybox.Lang;
        symbol [ format %tmp.94 47 65 71 ];
        %tmp.94 = getv function %tmp.93 :format;
        %tmp.95 = "$1$";
        %tmp.96 = newa 1;
        %tmp.97 = lgetv %setting.2;
        symbol [ setting %tmp.97 47 80 87 ];
        %tmp.98 = dup %tmp.96;
        %tmp.99 = aputv %tmp.98 0 %tmp.97;
        %tmp.100 = invoke %tmp.93 %tmp.94(%tmp.95, %tmp.99);
        %tmp.101 = 5;
        %tmp.102 = null;
        %tmp.88 = newc %tmp.91 (%tmp.92, %tmp.100, %tmp.101, %tmp.102);
        invoke %tmp.86 %tmp.87(%tmp.88);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 48 8 ]
        symbol [ Storage %tmp.103 48 18 25 ];
        %tmp.103 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.104 48 26 34 ];
        %tmp.104 = getv function %tmp.103 :getValue;
        %tmp.105 = 6;
        %tmp.106 = invoke %tmp.103 %tmp.104(%tmp.105);
        %tmp.107 = as %tmp.106 Number;
        symbol [ Number %tmp.107 48 41 47 ];
        lputv %setting.2 %tmp.107;
        symbol [ setting %setting.2 48 8 15 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 49 8 ]
        %tmp.108 = lgetv %menu.1;
        symbol [ menu %tmp.108 49 8 12 ];
        symbol [ addItem %tmp.109 49 13 20 ];
        %tmp.109 = getv function %tmp.108 :addItem;
        symbol [ WatchUi %tmp.112 49 25 32 ];
        %tmp.112 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.113 49 33 41 ];
        %tmp.113 = getv function ? %tmp.112 :MenuItem;
        %tmp.114 = " Date field";
        symbol [ dateOptions %tmp.116 49 57 68 ];
        %tmp.116 = getv ? :dateOptions;
        %tmp.117 = lgetv %setting.2;
        symbol [ setting %tmp.117 49 69 76 ];
        %tmp.118 = agetv %tmp.116 %tmp.117;
        %tmp.119 = 6;
        %tmp.120 = null;
        %tmp.110 = newc %tmp.113 (%tmp.114, %tmp.118, %tmp.119, %tmp.120);
        invoke %tmp.108 %tmp.109(%tmp.110);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 50 8 ]
        symbol [ Storage %tmp.121 50 18 25 ];
        %tmp.121 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.122 50 26 34 ];
        %tmp.122 = getv function %tmp.121 :getValue;
        %tmp.123 = 7;
        %tmp.124 = invoke %tmp.121 %tmp.122(%tmp.123);
        %tmp.125 = as %tmp.124 Number;
        symbol [ Number %tmp.125 50 41 47 ];
        lputv %setting.2 %tmp.125;
        symbol [ setting %setting.2 50 8 15 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 51 8 ]
        %tmp.126 = lgetv %menu.1;
        symbol [ menu %tmp.126 51 8 12 ];
        symbol [ addItem %tmp.127 51 13 20 ];
        %tmp.127 = getv function %tmp.126 :addItem;
        symbol [ WatchUi %tmp.130 51 25 32 ];
        %tmp.130 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.131 51 33 41 ];
        %tmp.131 = getv function ? %tmp.130 :MenuItem;
        %tmp.132 = " Field 4";
        symbol [ field4Options %tmp.134 51 54 67 ];
        %tmp.134 = getv ? :field4Options;
        %tmp.135 = lgetv %setting.2;
        symbol [ setting %tmp.135 51 68 75 ];
        %tmp.136 = agetv %tmp.134 %tmp.135;
        %tmp.137 = 7;
        %tmp.138 = null;
        %tmp.128 = newc %tmp.131 (%tmp.132, %tmp.136, %tmp.137, %tmp.138);
        invoke %tmp.126 %tmp.127(%tmp.128);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 52 8 ]
        symbol [ Storage %tmp.139 52 18 25 ];
        %tmp.139 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.140 52 26 34 ];
        %tmp.140 = getv function %tmp.139 :getValue;
        %tmp.141 = 8;
        %tmp.142 = invoke %tmp.139 %tmp.140(%tmp.141);
        %tmp.143 = as %tmp.142 Number;
        symbol [ Number %tmp.143 52 41 47 ];
        lputv %setting.2 %tmp.143;
        symbol [ setting %setting.2 52 8 15 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 53 8 ]
        %tmp.144 = lgetv %menu.1;
        symbol [ menu %tmp.144 53 8 12 ];
        symbol [ addItem %tmp.145 53 13 20 ];
        %tmp.145 = getv function %tmp.144 :addItem;
        symbol [ WatchUi %tmp.148 53 25 32 ];
        %tmp.148 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.149 53 33 41 ];
        %tmp.149 = getv function ? %tmp.148 :MenuItem;
        %tmp.150 = " Second Hand";
        symbol [ secondHandOptions %tmp.152 53 58 75 ];
        %tmp.152 = getv ? :secondHandOptions;
        %tmp.153 = lgetv %setting.2;
        symbol [ setting %tmp.153 53 76 83 ];
        %tmp.154 = agetv %tmp.152 %tmp.153;
        %tmp.155 = 8;
        %tmp.156 = null;
        %tmp.146 = newc %tmp.149 (%tmp.150, %tmp.154, %tmp.155, %tmp.156);
        invoke %tmp.144 %tmp.145(%tmp.146);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 55 8 ]
        symbol [ WatchUi %tmp.157 55 8 15 ];
        %tmp.157 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.158 55 16 24 ];
        %tmp.158 = getv function %tmp.157 :pushView;
        %tmp.159 = lgetv %menu.1;
        symbol [ menu %tmp.159 55 25 29 ];
        symbol [ SettingsMenuDelegate %tmp.163 55 35 55 ];
        %tmp.163 = getv ? :SettingsMenuDelegate;
        symbol [ initialView %tmp.165 55 56 67 ];
        %tmp.165 = getv ? :initialView;
        %tmp.160 = newc %tmp.163 (%tmp.165);
        symbol [ WatchUi %tmp.166 55 70 77 ];
        %tmp.166 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.167 55 78 93 ];
        %tmp.167 = getv %tmp.166 :SLIDE_IMMEDIATE;
        invoke %tmp.157 %tmp.158(%tmp.159, %tmp.160, %tmp.167);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 56 8 ]
        %tmp.168 = true;
        ret %tmp.168;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_36_42_57_4_stop:
    }
}
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 61; @symbol_classdef = [SettingsMenu,61,6,18]; @symbol_extends<0> = [WatchUi,61,27,34]; @symbol_extends<1> = [Menu2,61,35,40]; ]
class SettingsMenu extends WatchUi.Menu2 {
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 61; ]
    <init> {
    }
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 61; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 63; @symbol_functiondef = [initialize,63,20,30]; ]
    public
    function initialize() as Void {
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_63_33_65_4_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 64 8 ]
        symbol [ Menu2 %tmp.2 64 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 64 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 64 27 32 const ];
        %tmp.7 = "Settings";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_63_33_65_4_stop:
    }
}
//! Input handler for the settings menu
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 69; @symbol_classdef = [SettingsMenuDelegate,69,6,26]; @symbol_extends<0> = [WatchUi,69,35,42]; @symbol_extends<1> = [Menu2InputDelegate,69,43,61]; ]
class SettingsMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 69; ]
    <init> {
    }
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 69; ]
    static
    <init> {
    }
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 70; @position = 4; @symbol_vardef = [initialView,70,4,15]; @symbol_type<0> = [$,70,19,20]; @symbol_type<1> = [HandAvoidanceView,70,21,38]; ]
    var initialView as $.HandAvoidanceView or Null = null;
    //! Constructor
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 72; @symbol_functiondef = [initialize,72,20,30]; @symbol_param<0> = [view,72,31,35]; @symbol_param<0>_type<0> = [HandAvoidanceView,72,39,56]; ]
    public
    function initialize(view as HandAvoidanceView) as Void {
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_72_58_75_4_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 73 8 ]
        %tmp.1 = lgetv %view;
        symbol [ view %tmp.1 73 22 26 ];
        symbol [ initialView ? 73 8 19 ];
        putv self :initialView %tmp.1;
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 74 8 ]
        symbol [ Menu2InputDelegate %tmp.3 74 8 26 ];
        %tmp.3 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.4 74 27 37 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        invoke %tmp.3 %tmp.4();
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_72_58_75_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 79; @symbol_functiondef = [onSelect,79,20,28]; @symbol_param<0> = [menuItem,79,29,37]; @symbol_param<0>_type<0> = [MenuItem,79,41,49]; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_79_59_136_4_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 80 8 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_80_8_135_8_if_stmt:
        %tmp.1 = lgetv %menuItem;
        symbol [ menuItem %tmp.1 80 12 20 ];
        symbol [ MenuItem %tmp.3 80 32 40 ];
        %tmp.3 = getv ? :MenuItem;
        %tmp.4 = isa %tmp.1 %tmp.3;
        bf %tmp.4 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_80_8_135_8_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_80_8_135_8_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_80_42_135_8_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 81 12 ]
        [ "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_80_42_135_8_start" "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_80_42_135_8_stop" ]
        %id.1 = local;
        symbol [ id %id.1 81 16 18 ];
        %tmp.5 = lgetv %menuItem;
        symbol [ menuItem %tmp.5 81 21 29 ];
        %tmp.6 = as %tmp.5 { (MenuItem) };
        symbol [ getId %tmp.7 81 30 35 ];
        %tmp.7 = getv function %tmp.6 :getId;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = as %tmp.8 Number;
        symbol [ Number %tmp.9 81 41 47 ];
        lputv %id.1 %tmp.9;
        symbol [ id %id.1 81 16 18 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 82 12 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_82_12_132_12_if_stmt:
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 82 16 18 ];
        %tmp.11 = 4;
        %tmp.12 = lt %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_82_12_132_12_if_false;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_82_12_132_12_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_82_24_91_12_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 83 16 ]
        [ "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_82_24_91_12_start" "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_82_24_91_12_stop" ]
        %fieldSetting.2 = local;
        symbol [ fieldSetting %fieldSetting.2 83 20 32 ];
        symbol [ Storage %tmp.13 83 35 42 ];
        %tmp.13 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.14 83 43 51 ];
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.15 = lgetv %id.1;
        symbol [ id %tmp.15 83 52 54 ];
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        lputv %fieldSetting.2 %tmp.16;
        symbol [ fieldSetting %fieldSetting.2 83 20 32 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 84 16 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_84_16_88_16_if_stmt:
        %tmp.17 = lgetv %fieldSetting.2;
        symbol [ fieldSetting %tmp.17 84 20 32 ];
        %tmp.18 = 7;
        %tmp.19 = gte %tmp.17 %tmp.18;
        bf %tmp.19 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_84_16_88_16_if_else_false;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_84_16_88_16_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_84_38_86_16_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 85 20 ]
        %tmp.20 = 0;
        lputv %fieldSetting.2 %tmp.20;
        symbol [ fieldSetting %fieldSetting.2 85 20 32 ];
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_84_38_86_16_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_84_16_88_16_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_84_16_88_16_if_else_false:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_86_23_88_16_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 87 20 ]
        %tmp.23 = lgetv %fieldSetting.2;
        symbol [ fieldSetting %tmp.23 87 20 32 ];
        %tmp.24 = add %tmp.23 1;
        lputv %fieldSetting.2 %tmp.24;
        symbol [ fieldSetting %fieldSetting.2 87 20 32 ];
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_86_23_88_16_stop:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_84_16_88_16_if_end:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 89 16 ]
        symbol [ Storage %tmp.25 89 16 23 ];
        %tmp.25 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.26 89 24 32 ];
        %tmp.26 = getv function %tmp.25 :setValue;
        %tmp.27 = lgetv %id.1;
        symbol [ id %tmp.27 89 33 35 ];
        %tmp.28 = lgetv %fieldSetting.2;
        symbol [ fieldSetting %tmp.28 89 37 49 ];
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 90 16 ]
        %tmp.29 = lgetv %menuItem;
        symbol [ menuItem %tmp.29 90 16 24 ];
        %tmp.30 = as %tmp.29 { (MenuItem) };
        symbol [ setSubLabel %tmp.31 90 25 36 ];
        %tmp.31 = getv function %tmp.30 :setSubLabel;
        symbol [ fieldsOptions %tmp.33 90 37 50 ];
        %tmp.33 = getv ? :fieldsOptions;
        %tmp.34 = lgetv %fieldSetting.2;
        symbol [ fieldSetting %tmp.34 90 51 63 ];
        %tmp.35 = agetv %tmp.33 %tmp.34;
        invoke %tmp.30 %tmp.31(%tmp.35);
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_82_24_91_12_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_82_12_132_12_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_82_12_132_12_if_false:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 91 19 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_91_19_132_12_if_stmt:
        %tmp.36 = lgetv %id.1;
        symbol [ id %tmp.36 91 23 25 ];
        %tmp.37 = 4;
        %tmp.38 = eq %tmp.36 %tmp.37;
        bf %tmp.38 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_91_19_132_12_if_false;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_91_19_132_12_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_91_32_100_12_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 92 16 ]
        [ "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_91_32_100_12_start" "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_91_32_100_12_stop" ]
        %fieldSetting.3 = local;
        symbol [ fieldSetting %fieldSetting.3 92 20 32 ];
        symbol [ Storage %tmp.39 92 35 42 ];
        %tmp.39 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.40 92 43 51 ];
        %tmp.40 = getv function %tmp.39 :getValue;
        %tmp.41 = lgetv %id.1;
        symbol [ id %tmp.41 92 52 54 ];
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        lputv %fieldSetting.3 %tmp.42;
        symbol [ fieldSetting %fieldSetting.3 92 20 32 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 93 16 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_93_16_97_16_if_stmt:
        %tmp.43 = lgetv %fieldSetting.3;
        symbol [ fieldSetting %tmp.43 93 20 32 ];
        %tmp.44 = 12;
        %tmp.45 = gte %tmp.43 %tmp.44;
        bf %tmp.45 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_93_16_97_16_if_else_false;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_93_16_97_16_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_93_39_95_16_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 94 20 ]
        %tmp.46 = -12;
        lputv %fieldSetting.3 %tmp.46;
        symbol [ fieldSetting %fieldSetting.3 94 20 32 ];
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_93_39_95_16_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_93_16_97_16_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_93_16_97_16_if_else_false:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_95_23_97_16_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 96 20 ]
        %tmp.49 = lgetv %fieldSetting.3;
        symbol [ fieldSetting %tmp.49 96 20 32 ];
        %tmp.50 = add %tmp.49 1;
        lputv %fieldSetting.3 %tmp.50;
        symbol [ fieldSetting %fieldSetting.3 96 20 32 ];
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_95_23_97_16_stop:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_93_16_97_16_if_end:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 98 16 ]
        symbol [ Storage %tmp.51 98 16 23 ];
        %tmp.51 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.52 98 24 32 ];
        %tmp.52 = getv function %tmp.51 :setValue;
        %tmp.53 = lgetv %id.1;
        symbol [ id %tmp.53 98 33 35 ];
        %tmp.54 = lgetv %fieldSetting.3;
        symbol [ fieldSetting %tmp.54 98 37 49 ];
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 99 16 ]
        %tmp.55 = lgetv %menuItem;
        symbol [ menuItem %tmp.55 99 16 24 ];
        %tmp.56 = as %tmp.55 { (MenuItem) };
        symbol [ setSubLabel %tmp.57 99 25 36 ];
        %tmp.57 = getv function %tmp.56 :setSubLabel;
        symbol [ Lang %tmp.58 99 37 41 ];
        %tmp.58 = getm $.Toybox.Lang;
        symbol [ format %tmp.59 99 42 48 ];
        %tmp.59 = getv function %tmp.58 :format;
        %tmp.60 = "$1$";
        %tmp.61 = newa 1;
        %tmp.62 = lgetv %fieldSetting.3;
        symbol [ fieldSetting %tmp.62 99 57 69 ];
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.65 = invoke %tmp.58 %tmp.59(%tmp.60, %tmp.64);
        invoke %tmp.56 %tmp.57(%tmp.65);
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_91_32_100_12_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_91_19_132_12_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_91_19_132_12_if_false:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 100 19 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_100_19_132_12_if_stmt:
        %tmp.66 = lgetv %id.1;
        symbol [ id %tmp.66 100 23 25 ];
        %tmp.67 = 5;
        %tmp.68 = eq %tmp.66 %tmp.67;
        bf %tmp.68 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_100_19_132_12_if_false;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_100_19_132_12_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_100_32_105_12_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 101 16 ]
        [ "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_100_32_105_12_start" "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_100_32_105_12_stop" ]
        %invertSetting.4 = local;
        symbol [ invertSetting %invertSetting.4 101 20 33 ];
        symbol [ Storage %tmp.69 101 36 43 ];
        %tmp.69 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.70 101 44 52 ];
        %tmp.70 = getv function %tmp.69 :getValue;
        %tmp.71 = lgetv %id.1;
        symbol [ id %tmp.71 101 53 55 ];
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        %tmp.73 = as %tmp.72 Boolean;
        symbol [ Boolean %tmp.73 101 60 67 ];
        lputv %invertSetting.4 %tmp.73;
        symbol [ invertSetting %invertSetting.4 101 20 33 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 102 16 ]
        %tmp.74 = lgetv %invertSetting.4;
        symbol [ invertSetting %tmp.74 102 33 46 ];
        %tmp.75 = not %tmp.74;
        lputv %invertSetting.4 %tmp.75;
        symbol [ invertSetting %invertSetting.4 102 16 29 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 103 16 ]
        symbol [ Storage %tmp.76 103 16 23 ];
        %tmp.76 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.77 103 24 32 ];
        %tmp.77 = getv function %tmp.76 :setValue;
        %tmp.78 = lgetv %id.1;
        symbol [ id %tmp.78 103 33 35 ];
        %tmp.79 = lgetv %invertSetting.4;
        symbol [ invertSetting %tmp.79 103 37 50 ];
        invoke %tmp.76 %tmp.77(%tmp.78, %tmp.79);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 104 16 ]
        %tmp.80 = lgetv %menuItem;
        symbol [ menuItem %tmp.80 104 16 24 ];
        %tmp.81 = as %tmp.80 { (MenuItem) };
        symbol [ setSubLabel %tmp.82 104 25 36 ];
        %tmp.82 = getv function %tmp.81 :setSubLabel;
        symbol [ Lang %tmp.83 104 37 41 ];
        %tmp.83 = getm $.Toybox.Lang;
        symbol [ format %tmp.84 104 42 48 ];
        %tmp.84 = getv function %tmp.83 :format;
        %tmp.85 = "$1$";
        %tmp.86 = newa 1;
        %tmp.87 = lgetv %invertSetting.4;
        symbol [ invertSetting %tmp.87 104 57 70 ];
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 0 %tmp.87;
        %tmp.90 = invoke %tmp.83 %tmp.84(%tmp.85, %tmp.89);
        invoke %tmp.81 %tmp.82(%tmp.90);
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_100_32_105_12_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_100_19_132_12_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_100_19_132_12_if_false:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 105 19 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_105_19_132_12_if_stmt:
        %tmp.91 = lgetv %id.1;
        symbol [ id %tmp.91 105 23 25 ];
        %tmp.92 = 6;
        %tmp.93 = eq %tmp.91 %tmp.92;
        bf %tmp.93 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_105_19_132_12_if_false;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_105_19_132_12_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_105_32_114_12_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 106 16 ]
        [ "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_105_32_114_12_start" "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_105_32_114_12_stop" ]
        %bigNumberDateSetting.5 = local;
        symbol [ bigNumberDateSetting %bigNumberDateSetting.5 106 20 40 ];
        symbol [ Storage %tmp.94 106 43 50 ];
        %tmp.94 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.95 106 51 59 ];
        %tmp.95 = getv function %tmp.94 :getValue;
        %tmp.96 = lgetv %id.1;
        symbol [ id %tmp.96 106 60 62 ];
        %tmp.97 = invoke %tmp.94 %tmp.95(%tmp.96);
        lputv %bigNumberDateSetting.5 %tmp.97;
        symbol [ bigNumberDateSetting %bigNumberDateSetting.5 106 20 40 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 107 16 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_107_16_111_16_if_stmt:
        %tmp.98 = lgetv %bigNumberDateSetting.5;
        symbol [ bigNumberDateSetting %tmp.98 107 20 40 ];
        %tmp.99 = 3;
        %tmp.100 = gte %tmp.98 %tmp.99;
        bf %tmp.100 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_107_16_111_16_if_else_false;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_107_16_111_16_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_107_46_109_16_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 108 20 ]
        %tmp.101 = 0;
        lputv %bigNumberDateSetting.5 %tmp.101;
        symbol [ bigNumberDateSetting %bigNumberDateSetting.5 108 20 40 ];
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_107_46_109_16_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_107_16_111_16_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_107_16_111_16_if_else_false:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_109_23_111_16_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 110 20 ]
        %tmp.104 = lgetv %bigNumberDateSetting.5;
        symbol [ bigNumberDateSetting %tmp.104 110 20 40 ];
        %tmp.105 = add %tmp.104 1;
        lputv %bigNumberDateSetting.5 %tmp.105;
        symbol [ bigNumberDateSetting %bigNumberDateSetting.5 110 20 40 ];
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_109_23_111_16_stop:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_107_16_111_16_if_end:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 112 16 ]
        symbol [ Storage %tmp.106 112 16 23 ];
        %tmp.106 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.107 112 24 32 ];
        %tmp.107 = getv function %tmp.106 :setValue;
        %tmp.108 = lgetv %id.1;
        symbol [ id %tmp.108 112 33 35 ];
        %tmp.109 = lgetv %bigNumberDateSetting.5;
        symbol [ bigNumberDateSetting %tmp.109 112 37 57 ];
        invoke %tmp.106 %tmp.107(%tmp.108, %tmp.109);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 113 16 ]
        %tmp.110 = lgetv %menuItem;
        symbol [ menuItem %tmp.110 113 16 24 ];
        %tmp.111 = as %tmp.110 { (MenuItem) };
        symbol [ setSubLabel %tmp.112 113 25 36 ];
        %tmp.112 = getv function %tmp.111 :setSubLabel;
        symbol [ dateOptions %tmp.114 113 37 48 ];
        %tmp.114 = getv ? :dateOptions;
        %tmp.115 = lgetv %bigNumberDateSetting.5;
        symbol [ bigNumberDateSetting %tmp.115 113 49 69 ];
        %tmp.116 = agetv %tmp.114 %tmp.115;
        invoke %tmp.111 %tmp.112(%tmp.116);
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_105_32_114_12_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_105_19_132_12_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_105_19_132_12_if_false:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 114 19 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_114_19_132_12_if_stmt:
        %tmp.117 = lgetv %id.1;
        symbol [ id %tmp.117 114 23 25 ];
        %tmp.118 = 7;
        %tmp.119 = eq %tmp.117 %tmp.118;
        bf %tmp.119 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_114_19_132_12_if_false;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_114_19_132_12_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_114_32_123_12_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 115 16 ]
        [ "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_114_32_123_12_start" "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_114_32_123_12_stop" ]
        %field4Setting.6 = local;
        symbol [ field4Setting %field4Setting.6 115 20 33 ];
        symbol [ Storage %tmp.120 115 36 43 ];
        %tmp.120 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.121 115 44 52 ];
        %tmp.121 = getv function %tmp.120 :getValue;
        %tmp.122 = lgetv %id.1;
        symbol [ id %tmp.122 115 53 55 ];
        %tmp.123 = invoke %tmp.120 %tmp.121(%tmp.122);
        lputv %field4Setting.6 %tmp.123;
        symbol [ field4Setting %field4Setting.6 115 20 33 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 116 16 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_116_16_120_16_if_stmt:
        %tmp.124 = lgetv %field4Setting.6;
        symbol [ field4Setting %tmp.124 116 20 33 ];
        %tmp.125 = 5;
        %tmp.126 = gte %tmp.124 %tmp.125;
        bf %tmp.126 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_116_16_120_16_if_else_false;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_116_16_120_16_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_116_39_118_16_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 117 20 ]
        %tmp.127 = 0;
        lputv %field4Setting.6 %tmp.127;
        symbol [ field4Setting %field4Setting.6 117 20 33 ];
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_116_39_118_16_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_116_16_120_16_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_116_16_120_16_if_else_false:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_118_23_120_16_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 119 20 ]
        %tmp.130 = lgetv %field4Setting.6;
        symbol [ field4Setting %tmp.130 119 20 33 ];
        %tmp.131 = add %tmp.130 1;
        lputv %field4Setting.6 %tmp.131;
        symbol [ field4Setting %field4Setting.6 119 20 33 ];
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_118_23_120_16_stop:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_116_16_120_16_if_end:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 121 16 ]
        symbol [ Storage %tmp.132 121 16 23 ];
        %tmp.132 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.133 121 24 32 ];
        %tmp.133 = getv function %tmp.132 :setValue;
        %tmp.134 = lgetv %id.1;
        symbol [ id %tmp.134 121 33 35 ];
        %tmp.135 = lgetv %field4Setting.6;
        symbol [ field4Setting %tmp.135 121 37 50 ];
        invoke %tmp.132 %tmp.133(%tmp.134, %tmp.135);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 122 16 ]
        %tmp.136 = lgetv %menuItem;
        symbol [ menuItem %tmp.136 122 16 24 ];
        %tmp.137 = as %tmp.136 { (MenuItem) };
        symbol [ setSubLabel %tmp.138 122 25 36 ];
        %tmp.138 = getv function %tmp.137 :setSubLabel;
        symbol [ field4Options %tmp.140 122 37 50 ];
        %tmp.140 = getv ? :field4Options;
        %tmp.141 = lgetv %field4Setting.6;
        symbol [ field4Setting %tmp.141 122 51 64 ];
        %tmp.142 = agetv %tmp.140 %tmp.141;
        invoke %tmp.137 %tmp.138(%tmp.142);
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_114_32_123_12_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_114_19_132_12_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_114_19_132_12_if_false:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 123 19 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_123_19_132_12_if_stmt:
        %tmp.143 = lgetv %id.1;
        symbol [ id %tmp.143 123 23 25 ];
        %tmp.144 = 8;
        %tmp.145 = eq %tmp.143 %tmp.144;
        bf %tmp.145 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_123_19_132_12_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_123_19_132_12_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_123_32_132_12_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 124 16 ]
        [ "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_123_32_132_12_start" "C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_123_32_132_12_stop" ]
        %secondHandSetting.7 = local;
        symbol [ secondHandSetting %secondHandSetting.7 124 20 37 ];
        symbol [ Storage %tmp.146 124 40 47 ];
        %tmp.146 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.147 124 48 56 ];
        %tmp.147 = getv function %tmp.146 :getValue;
        %tmp.148 = lgetv %id.1;
        symbol [ id %tmp.148 124 57 59 ];
        %tmp.149 = invoke %tmp.146 %tmp.147(%tmp.148);
        lputv %secondHandSetting.7 %tmp.149;
        symbol [ secondHandSetting %secondHandSetting.7 124 20 37 ];
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 125 16 ]
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_125_16_129_16_if_stmt:
        %tmp.150 = lgetv %secondHandSetting.7;
        symbol [ secondHandSetting %tmp.150 125 20 37 ];
        %tmp.151 = 2;
        %tmp.152 = gte %tmp.150 %tmp.151;
        bf %tmp.152 @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_125_16_129_16_if_else_false;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_125_16_129_16_if_true:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_125_43_127_16_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 126 20 ]
        %tmp.153 = 0;
        lputv %secondHandSetting.7 %tmp.153;
        symbol [ secondHandSetting %secondHandSetting.7 126 20 37 ];
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_125_43_127_16_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_125_16_129_16_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_125_16_129_16_if_else_false:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_127_23_129_16_start:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 128 20 ]
        %tmp.156 = lgetv %secondHandSetting.7;
        symbol [ secondHandSetting %tmp.156 128 20 37 ];
        %tmp.157 = add %tmp.156 1;
        lputv %secondHandSetting.7 %tmp.157;
        symbol [ secondHandSetting %secondHandSetting.7 128 20 37 ];
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_127_23_129_16_stop:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_125_16_129_16_if_end:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 130 16 ]
        symbol [ Storage %tmp.158 130 16 23 ];
        %tmp.158 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.159 130 24 32 ];
        %tmp.159 = getv function %tmp.158 :setValue;
        %tmp.160 = lgetv %id.1;
        symbol [ id %tmp.160 130 33 35 ];
        %tmp.161 = lgetv %secondHandSetting.7;
        symbol [ secondHandSetting %tmp.161 130 37 54 ];
        invoke %tmp.158 %tmp.159(%tmp.160, %tmp.161);
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 131 16 ]
        %tmp.162 = lgetv %menuItem;
        symbol [ menuItem %tmp.162 131 16 24 ];
        %tmp.163 = as %tmp.162 { (MenuItem) };
        symbol [ setSubLabel %tmp.164 131 25 36 ];
        %tmp.164 = getv function %tmp.163 :setSubLabel;
        symbol [ secondHandOptions %tmp.166 131 37 54 ];
        %tmp.166 = getv ? :secondHandOptions;
        %tmp.167 = lgetv %secondHandSetting.7;
        symbol [ secondHandSetting %tmp.167 131 55 72 ];
        %tmp.168 = agetv %tmp.166 %tmp.167;
        invoke %tmp.163 %tmp.164(%tmp.168);
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_123_32_132_12_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_123_19_132_12_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_123_19_132_12_if_end:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_114_19_132_12_if_end:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_105_19_132_12_if_end:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_100_19_132_12_if_end:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_91_19_132_12_if_end:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_82_12_132_12_if_end:
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 134 12 ]
        symbol [ initialView %tmp.170 134 12 23 ];
        %tmp.170 = getv ? :initialView;
        symbol [ onSettingsChanged %tmp.171 134 24 41 ];
        %tmp.171 = getv function %tmp.170 :onSettingsChanged;
        invoke %tmp.170 %tmp.171();
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_80_42_135_8_stop:
        goto @C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_80_8_135_8_if_end;
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_80_8_135_8_if_end:
C_Users_pfreyerm_cernbox_Documents_MonkeyC_HandAvoidance_source_HandAvoidanceSettings_mc_79_59_136_4_stop:
    }
}
[ @file = "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc"; @line = 1; ]
<init> {
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 6 6 ]
    %tmp.172 = newa 8 Array<String>;
    symbol [ Array %tmp.172 6 130 135 ];
    symbol [ String %tmp.172 6 136 142 ];
    %tmp.173 = "Notifications";
    %tmp.174 = dup %tmp.172;
    %tmp.175 = aputv %tmp.174 0 %tmp.173;
    %tmp.176 = "Steps";
    %tmp.177 = dup %tmp.175;
    %tmp.178 = aputv %tmp.177 1 %tmp.176;
    %tmp.179 = "Battery day";
    %tmp.180 = dup %tmp.178;
    %tmp.181 = aputv %tmp.180 2 %tmp.179;
    %tmp.182 = "Battery %";
    %tmp.183 = dup %tmp.181;
    %tmp.184 = aputv %tmp.183 3 %tmp.182;
    %tmp.185 = "Time Zone";
    %tmp.186 = dup %tmp.184;
    %tmp.187 = aputv %tmp.186 4 %tmp.185;
    %tmp.188 = "Heart Rate";
    %tmp.189 = dup %tmp.187;
    %tmp.190 = aputv %tmp.189 5 %tmp.188;
    %tmp.191 = "Floor Climbed";
    %tmp.192 = dup %tmp.190;
    %tmp.193 = aputv %tmp.192 6 %tmp.191;
    %tmp.194 = "Off";
    %tmp.195 = dup %tmp.193;
    %tmp.196 = aputv %tmp.195 7 %tmp.194;
    putv self :fieldsOptions %tmp.196;
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 7 6 ]
    %tmp.197 = newa 4 Array<String>;
    symbol [ Array %tmp.197 7 92 97 ];
    symbol [ String %tmp.197 7 98 104 ];
    %tmp.198 = "Day in big";
    %tmp.199 = dup %tmp.197;
    %tmp.200 = aputv %tmp.199 0 %tmp.198;
    %tmp.201 = "Day+Seconds always";
    %tmp.202 = dup %tmp.200;
    %tmp.203 = aputv %tmp.202 1 %tmp.201;
    %tmp.204 = "Day+Seconds low power";
    %tmp.205 = dup %tmp.203;
    %tmp.206 = aputv %tmp.205 2 %tmp.204;
    %tmp.207 = "Off";
    %tmp.208 = dup %tmp.206;
    %tmp.209 = aputv %tmp.208 3 %tmp.207;
    putv self :dateOptions %tmp.209;
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 8 6 ]
    %tmp.210 = newa 6 Array<String>;
    symbol [ Array %tmp.210 8 125 130 ];
    symbol [ String %tmp.210 8 131 137 ];
    %tmp.211 = "Off";
    %tmp.212 = dup %tmp.210;
    %tmp.213 = aputv %tmp.212 0 %tmp.211;
    %tmp.214 = "Seconds always";
    %tmp.215 = dup %tmp.213;
    %tmp.216 = aputv %tmp.215 1 %tmp.214;
    %tmp.217 = "Seconds low power";
    %tmp.218 = dup %tmp.216;
    %tmp.219 = aputv %tmp.218 2 %tmp.217;
    %tmp.220 = "Weather Now";
    %tmp.221 = dup %tmp.219;
    %tmp.222 = aputv %tmp.221 3 %tmp.220;
    %tmp.223 = "Weather next Hour";
    %tmp.224 = dup %tmp.222;
    %tmp.225 = aputv %tmp.224 4 %tmp.223;
    %tmp.226 = "Weather Today";
    %tmp.227 = dup %tmp.225;
    %tmp.228 = aputv %tmp.227 5 %tmp.226;
    putv self :field4Options %tmp.228;
[ "C:\Users\pfreyerm\cernbox\Documents\MonkeyC\HandAvoidance\source\HandAvoidanceSettings.mc" 9 6 ]
    %tmp.229 = newa 3 Array<String>;
    symbol [ Array %tmp.229 9 60 65 ];
    symbol [ String %tmp.229 9 66 72 ];
    %tmp.230 = "Off";
    %tmp.231 = dup %tmp.229;
    %tmp.232 = aputv %tmp.231 0 %tmp.230;
    %tmp.233 = "Always";
    %tmp.234 = dup %tmp.232;
    %tmp.235 = aputv %tmp.234 1 %tmp.233;
    %tmp.236 = "Low Power";
    %tmp.237 = dup %tmp.235;
    %tmp.238 = aputv %tmp.237 2 %tmp.236;
    putv self :secondHandOptions %tmp.238;
}
