[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 5; ]
import Toybox.System;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 6; ]
import Toybox.Time;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 8; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 9; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 11; ]
class HandAvoidanceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 11; ]
    <init> {
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 14 10 ]
        %tmp.1 = newa 4;
        %tmp.2 = 95;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 1;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :TEXT_JUSTIFY_LEFT;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = 20;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        putv self :q0 %tmp.14;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 15 10 ]
        %tmp.15 = newa 4;
        %tmp.16 = 95;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = 105;
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :TEXT_JUSTIFY_LEFT;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = 20;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 3 %tmp.26;
        putv self :q1 %tmp.28;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 16 10 ]
        %tmp.29 = newa 4;
        %tmp.30 = 80;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = 105;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_RIGHT;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 2 %tmp.37;
        %tmp.40 = -20;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 3 %tmp.40;
        putv self :q2 %tmp.42;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 17 10 ]
        %tmp.43 = newa 4;
        %tmp.44 = 80;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = 1;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_RIGHT;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 2 %tmp.51;
        %tmp.54 = -20;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 3 %tmp.54;
        putv self :q3 %tmp.56;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 20 10 ]
        %tmp.57 = newa 16;
        %tmp.58 = newa 2;
        %tmp.60 = getv ? :q3;
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.64 = getv ? :q2;
        %tmp.65 = dup %tmp.62;
        %tmp.66 = aputv %tmp.65 1 %tmp.64;
        %tmp.67 = dup %tmp.57;
        %tmp.68 = aputv %tmp.67 0 %tmp.66;
        %tmp.69 = newa 2;
        %tmp.71 = getv ? :q3;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.75 = getv ? :q2;
        %tmp.76 = dup %tmp.73;
        %tmp.77 = aputv %tmp.76 1 %tmp.75;
        %tmp.78 = dup %tmp.68;
        %tmp.79 = aputv %tmp.78 1 %tmp.77;
        %tmp.80 = newa 2;
        %tmp.82 = getv ? :q3;
        %tmp.83 = dup %tmp.80;
        %tmp.84 = aputv %tmp.83 0 %tmp.82;
        %tmp.86 = getv ? :q1;
        %tmp.87 = dup %tmp.84;
        %tmp.88 = aputv %tmp.87 1 %tmp.86;
        %tmp.89 = dup %tmp.79;
        %tmp.90 = aputv %tmp.89 2 %tmp.88;
        %tmp.91 = newa 2;
        %tmp.93 = getv ? :q2;
        %tmp.94 = dup %tmp.91;
        %tmp.95 = aputv %tmp.94 0 %tmp.93;
        %tmp.97 = getv ? :q1;
        %tmp.98 = dup %tmp.95;
        %tmp.99 = aputv %tmp.98 1 %tmp.97;
        %tmp.100 = dup %tmp.90;
        %tmp.101 = aputv %tmp.100 3 %tmp.99;
        %tmp.102 = newa 2;
        %tmp.104 = getv ? :q3;
        %tmp.105 = dup %tmp.102;
        %tmp.106 = aputv %tmp.105 0 %tmp.104;
        %tmp.108 = getv ? :q2;
        %tmp.109 = dup %tmp.106;
        %tmp.110 = aputv %tmp.109 1 %tmp.108;
        %tmp.111 = dup %tmp.101;
        %tmp.112 = aputv %tmp.111 4 %tmp.110;
        %tmp.113 = newa 2;
        %tmp.115 = getv ? :q3;
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 0 %tmp.115;
        %tmp.119 = getv ? :q0;
        %tmp.120 = dup %tmp.117;
        %tmp.121 = aputv %tmp.120 1 %tmp.119;
        %tmp.122 = dup %tmp.112;
        %tmp.123 = aputv %tmp.122 5 %tmp.121;
        %tmp.124 = newa 2;
        %tmp.126 = getv ? :q3;
        %tmp.127 = dup %tmp.124;
        %tmp.128 = aputv %tmp.127 0 %tmp.126;
        %tmp.130 = getv ? :q0;
        %tmp.131 = dup %tmp.128;
        %tmp.132 = aputv %tmp.131 1 %tmp.130;
        %tmp.133 = dup %tmp.123;
        %tmp.134 = aputv %tmp.133 6 %tmp.132;
        %tmp.135 = newa 2;
        %tmp.137 = getv ? :q2;
        %tmp.138 = dup %tmp.135;
        %tmp.139 = aputv %tmp.138 0 %tmp.137;
        %tmp.141 = getv ? :q0;
        %tmp.142 = dup %tmp.139;
        %tmp.143 = aputv %tmp.142 1 %tmp.141;
        %tmp.144 = dup %tmp.134;
        %tmp.145 = aputv %tmp.144 7 %tmp.143;
        %tmp.146 = newa 2;
        %tmp.148 = getv ? :q3;
        %tmp.149 = dup %tmp.146;
        %tmp.150 = aputv %tmp.149 0 %tmp.148;
        %tmp.152 = getv ? :q1;
        %tmp.153 = dup %tmp.150;
        %tmp.154 = aputv %tmp.153 1 %tmp.152;
        %tmp.155 = dup %tmp.145;
        %tmp.156 = aputv %tmp.155 8 %tmp.154;
        %tmp.157 = newa 2;
        %tmp.159 = getv ? :q3;
        %tmp.160 = dup %tmp.157;
        %tmp.161 = aputv %tmp.160 0 %tmp.159;
        %tmp.163 = getv ? :q0;
        %tmp.164 = dup %tmp.161;
        %tmp.165 = aputv %tmp.164 1 %tmp.163;
        %tmp.166 = dup %tmp.156;
        %tmp.167 = aputv %tmp.166 9 %tmp.165;
        %tmp.168 = newa 2;
        %tmp.170 = getv ? :q3;
        %tmp.171 = dup %tmp.168;
        %tmp.172 = aputv %tmp.171 0 %tmp.170;
        %tmp.174 = getv ? :q0;
        %tmp.175 = dup %tmp.172;
        %tmp.176 = aputv %tmp.175 1 %tmp.174;
        %tmp.177 = dup %tmp.167;
        %tmp.178 = aputv %tmp.177 10 %tmp.176;
        %tmp.179 = newa 2;
        %tmp.181 = getv ? :q1;
        %tmp.182 = dup %tmp.179;
        %tmp.183 = aputv %tmp.182 0 %tmp.181;
        %tmp.185 = getv ? :q0;
        %tmp.186 = dup %tmp.183;
        %tmp.187 = aputv %tmp.186 1 %tmp.185;
        %tmp.188 = dup %tmp.178;
        %tmp.189 = aputv %tmp.188 11 %tmp.187;
        %tmp.190 = newa 2;
        %tmp.192 = getv ? :q1;
        %tmp.193 = dup %tmp.190;
        %tmp.194 = aputv %tmp.193 0 %tmp.192;
        %tmp.196 = getv ? :q2;
        %tmp.197 = dup %tmp.194;
        %tmp.198 = aputv %tmp.197 1 %tmp.196;
        %tmp.199 = dup %tmp.189;
        %tmp.200 = aputv %tmp.199 12 %tmp.198;
        %tmp.201 = newa 2;
        %tmp.203 = getv ? :q0;
        %tmp.204 = dup %tmp.201;
        %tmp.205 = aputv %tmp.204 0 %tmp.203;
        %tmp.207 = getv ? :q2;
        %tmp.208 = dup %tmp.205;
        %tmp.209 = aputv %tmp.208 1 %tmp.207;
        %tmp.210 = dup %tmp.200;
        %tmp.211 = aputv %tmp.210 13 %tmp.209;
        %tmp.212 = newa 2;
        %tmp.214 = getv ? :q0;
        %tmp.215 = dup %tmp.212;
        %tmp.216 = aputv %tmp.215 0 %tmp.214;
        %tmp.218 = getv ? :q1;
        %tmp.219 = dup %tmp.216;
        %tmp.220 = aputv %tmp.219 1 %tmp.218;
        %tmp.221 = dup %tmp.211;
        %tmp.222 = aputv %tmp.221 14 %tmp.220;
        %tmp.223 = newa 2;
        %tmp.225 = getv ? :q1;
        %tmp.226 = dup %tmp.223;
        %tmp.227 = aputv %tmp.226 0 %tmp.225;
        %tmp.229 = getv ? :q2;
        %tmp.230 = dup %tmp.227;
        %tmp.231 = aputv %tmp.230 1 %tmp.229;
        %tmp.232 = dup %tmp.222;
        %tmp.233 = aputv %tmp.232 15 %tmp.231;
        putv self :coordinates %tmp.233;
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 14; @position = 10; ]
    const q0;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 15; @position = 10; ]
    const q1;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 16; @position = 10; ]
    const q2;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 17; @position = 10; ]
    const q3;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 20; @position = 10; ]
    const coordinates;
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 42; ]
    function initialize() as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_42_26_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 43 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_42_26_stop:
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 47; ]
    function onLayout(dc as Dc) as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_47_40_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 48 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_47_40_stop:
    }
    [ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 52; ]
    function onUpdate(dc as Dc) as Void {
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 54 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %today.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_MEDIUM;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %today.1 %tmp.8;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 55 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %dateString.2 = local;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$";
        %tmp.12 = newa 1;
        %tmp.13 = lgetv %today.1;
        %tmp.14 = getv %tmp.13 :day_of_week;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.16);
        lputv %dateString.2 %tmp.17;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 56 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %dayString.3 = local;
        %tmp.18 = getm $.Toybox.Lang;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "$1$";
        %tmp.21 = newa 1;
        %tmp.22 = lgetv %today.1;
        %tmp.23 = getv %tmp.22 :day;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.25);
        lputv %dayString.3 %tmp.26;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 59 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %coordinatesIdx.4 = local;
        %tmp.27 = lgetv %today.1;
        %tmp.28 = getv %tmp.27 :min;
        %tmp.29 = 15;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = lgetv %today.1;
        %tmp.32 = getv %tmp.31 :hour;
        %tmp.33 = 12;
        %tmp.34 = mod %tmp.32 %tmp.33;
        %tmp.35 = 3;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = 4;
        %tmp.38 = mul %tmp.36 %tmp.37;
        %tmp.39 = add %tmp.30 %tmp.38;
        lputv %coordinatesIdx.4 %tmp.39;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 60 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %x1.5 = local;
        %tmp.41 = getv ? :coordinates;
        %tmp.43 = lgetv %coordinatesIdx.4;
        %tmp.44 = agetv %tmp.41 %tmp.43;
        %tmp.45 = 0;
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = 0;
        %tmp.48 = agetv %tmp.46 %tmp.47;
        lputv %x1.5 %tmp.48;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 61 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %y1.6 = local;
        %tmp.50 = getv ? :coordinates;
        %tmp.52 = lgetv %coordinatesIdx.4;
        %tmp.53 = agetv %tmp.50 %tmp.52;
        %tmp.54 = 0;
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.56 = 1;
        %tmp.57 = agetv %tmp.55 %tmp.56;
        lputv %y1.6 %tmp.57;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 62 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %j1.7 = local;
        %tmp.59 = getv ? :coordinates;
        %tmp.61 = lgetv %coordinatesIdx.4;
        %tmp.62 = agetv %tmp.59 %tmp.61;
        %tmp.63 = 0;
        %tmp.64 = agetv %tmp.62 %tmp.63;
        %tmp.65 = 2;
        %tmp.66 = agetv %tmp.64 %tmp.65;
        lputv %j1.7 %tmp.66;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 63 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %o1.8 = local;
        %tmp.68 = getv ? :coordinates;
        %tmp.70 = lgetv %coordinatesIdx.4;
        %tmp.71 = agetv %tmp.68 %tmp.70;
        %tmp.72 = 0;
        %tmp.73 = agetv %tmp.71 %tmp.72;
        %tmp.74 = 3;
        %tmp.75 = agetv %tmp.73 %tmp.74;
        lputv %o1.8 %tmp.75;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 64 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %x2.9 = local;
        %tmp.77 = getv ? :coordinates;
        %tmp.79 = lgetv %coordinatesIdx.4;
        %tmp.80 = agetv %tmp.77 %tmp.79;
        %tmp.81 = 1;
        %tmp.82 = agetv %tmp.80 %tmp.81;
        %tmp.83 = 0;
        %tmp.84 = agetv %tmp.82 %tmp.83;
        lputv %x2.9 %tmp.84;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 65 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %y2.10 = local;
        %tmp.86 = getv ? :coordinates;
        %tmp.88 = lgetv %coordinatesIdx.4;
        %tmp.89 = agetv %tmp.86 %tmp.88;
        %tmp.90 = 1;
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.92 = 1;
        %tmp.93 = agetv %tmp.91 %tmp.92;
        lputv %y2.10 %tmp.93;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 66 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %j2.11 = local;
        %tmp.95 = getv ? :coordinates;
        %tmp.97 = lgetv %coordinatesIdx.4;
        %tmp.98 = agetv %tmp.95 %tmp.97;
        %tmp.99 = 1;
        %tmp.100 = agetv %tmp.98 %tmp.99;
        %tmp.101 = 2;
        %tmp.102 = agetv %tmp.100 %tmp.101;
        lputv %j2.11 %tmp.102;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 67 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %o2.12 = local;
        %tmp.104 = getv ? :coordinates;
        %tmp.106 = lgetv %coordinatesIdx.4;
        %tmp.107 = agetv %tmp.104 %tmp.106;
        %tmp.108 = 1;
        %tmp.109 = agetv %tmp.107 %tmp.108;
        %tmp.110 = 3;
        %tmp.111 = agetv %tmp.109 %tmp.110;
        lputv %o2.12 %tmp.111;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 70 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %sys.13 = local;
        %tmp.112 = getm $.Toybox.System;
        %tmp.113 = getv function %tmp.112 :getSystemStats;
        %tmp.114 = invoke %tmp.112 %tmp.113();
        lputv %sys.13 %tmp.114;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 71 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %batteryString.14 = local;
        %tmp.115 = lgetv %sys.13;
        %tmp.116 = getv %tmp.115 :batteryInDays;
        %tmp.117 = getv function %tmp.116 :format;
        %tmp.118 = "%.0f";
        %tmp.119 = invoke %tmp.116 %tmp.117(%tmp.118);
        %tmp.120 = "d";
        %tmp.121 = add %tmp.119 %tmp.120;
        lputv %batteryString.14 %tmp.121;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 72 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %batteryPercentage.15 = local;
        %tmp.122 = lgetv %sys.13;
        %tmp.123 = getv %tmp.122 :battery;
        lputv %batteryPercentage.15 %tmp.123;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 75 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %settings.16 = local;
        %tmp.124 = getm $.Toybox.System;
        %tmp.125 = getv function %tmp.124 :getDeviceSettings;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        lputv %settings.16 %tmp.126;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 76 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %notifCountString.17 = local;
        %tmp.127 = lgetv %settings.16;
        %tmp.128 = getv %tmp.127 :notificationCount;
        %tmp.129 = getv function %tmp.128 :format;
        %tmp.130 = "%i";
        %tmp.131 = invoke %tmp.128 %tmp.129(%tmp.130);
        lputv %notifCountString.17 %tmp.131;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 79 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %info.18 = local;
        %tmp.132 = getm $.Toybox.ActivityMonitor;
        %tmp.133 = getv function %tmp.132 :getInfo;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        lputv %info.18 %tmp.134;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 80 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %stepCountString.19 = local;
        %tmp.135 = lgetv %info.18;
        %tmp.136 = getv %tmp.135 :steps;
        %tmp.137 = getv function %tmp.136 :format;
        %tmp.138 = "%i";
        %tmp.139 = invoke %tmp.136 %tmp.137(%tmp.138);
        lputv %stepCountString.19 %tmp.139;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 81 8 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_81_26_begin:
        %tmp.140 = getm $.Toybox.Application.Storage;
        %tmp.141 = getv function %tmp.140 :getValue;
        %tmp.142 = "count";
        %tmp.143 = invoke %tmp.140 %tmp.141(%tmp.142);
        %tmp.144 = null;
        %tmp.145 = eq %tmp.143 %tmp.144;
        bf %tmp.145 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_81_26_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_81_26_true:
        %tmp.146 = "null";
        push %tmp.146;
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_81_26_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_81_26_false:
        %tmp.147 = getm $.Toybox.Application.Storage;
        %tmp.148 = getv function %tmp.147 :getValue;
        %tmp.149 = "count";
        %tmp.150 = invoke %tmp.147 %tmp.148(%tmp.149);
        %tmp.151 = getv function %tmp.150 :format;
        %tmp.152 = "%i";
        %tmp.153 = invoke %tmp.150 %tmp.151(%tmp.152);
        push %tmp.153;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_81_26_end:
        %tmp.154 = phi [%tmp.145 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_81_26_begin] [%tmp.146 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_81_26_true] [%tmp.153 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_81_26_false] [%tmp.154 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_81_26_end];
        lputv %stepCountString.19 %tmp.154;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 84 8 ]
        [ "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_start" "C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop" ]
        %view.20 = local;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 87 8 ]
        %tmp.156 = getv ? :View;
        %tmp.157 = getv function %tmp.156 :findDrawableById;
        %tmp.158 = "DateLabel";
        %tmp.159 = invoke %tmp.156 %tmp.157(%tmp.158);
        %tmp.160 = as %tmp.159 Text;
        lputv %view.20 %tmp.160;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 88 8 ]
        %tmp.161 = lgetv %view.20;
        %tmp.162 = getv function %tmp.161 :setLocation;
        %tmp.164 = lgetv %x1.5;
        %tmp.166 = lgetv %y1.6;
        invoke %tmp.161 %tmp.162(%tmp.164, %tmp.166);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 89 8 ]
        %tmp.167 = lgetv %view.20;
        %tmp.168 = getv function %tmp.167 :setJustification;
        %tmp.170 = lgetv %j1.7;
        invoke %tmp.167 %tmp.168(%tmp.170);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 90 8 ]
        %tmp.171 = lgetv %view.20;
        %tmp.172 = getv function %tmp.171 :setText;
        %tmp.174 = lgetv %dateString.2;
        invoke %tmp.171 %tmp.172(%tmp.174);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 91 8 ]
        %tmp.176 = getv ? :View;
        %tmp.177 = getv function %tmp.176 :findDrawableById;
        %tmp.178 = "DayNumberLabel";
        %tmp.179 = invoke %tmp.176 %tmp.177(%tmp.178);
        %tmp.180 = as %tmp.179 Text;
        lputv %view.20 %tmp.180;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 92 8 ]
        %tmp.181 = lgetv %view.20;
        %tmp.182 = getv function %tmp.181 :setLocation;
        %tmp.184 = lgetv %x1.5;
        %tmp.186 = lgetv %y1.6;
        %tmp.187 = 15;
        %tmp.188 = add %tmp.186 %tmp.187;
        invoke %tmp.181 %tmp.182(%tmp.184, %tmp.188);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 93 8 ]
        %tmp.189 = lgetv %view.20;
        %tmp.190 = getv function %tmp.189 :setJustification;
        %tmp.192 = lgetv %j1.7;
        invoke %tmp.189 %tmp.190(%tmp.192);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 94 8 ]
        %tmp.193 = lgetv %view.20;
        %tmp.194 = getv function %tmp.193 :setText;
        %tmp.196 = lgetv %dayString.3;
        invoke %tmp.193 %tmp.194(%tmp.196);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 97 8 ]
        %tmp.198 = getv ? :View;
        %tmp.199 = getv function %tmp.198 :findDrawableById;
        %tmp.200 = "NotifIcon";
        %tmp.201 = invoke %tmp.198 %tmp.199(%tmp.200);
        %tmp.202 = as %tmp.201 Text;
        lputv %view.20 %tmp.202;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 98 8 ]
        %tmp.203 = lgetv %view.20;
        %tmp.204 = getv function %tmp.203 :setLocation;
        %tmp.206 = lgetv %x2.9;
        %tmp.208 = lgetv %y2.10;
        invoke %tmp.203 %tmp.204(%tmp.206, %tmp.208);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 99 8 ]
        %tmp.209 = lgetv %view.20;
        %tmp.210 = getv function %tmp.209 :setJustification;
        %tmp.212 = lgetv %j2.11;
        invoke %tmp.209 %tmp.210(%tmp.212);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 100 8 ]
        %tmp.213 = lgetv %view.20;
        %tmp.214 = getv function %tmp.213 :setText;
        %tmp.215 = "F";
        invoke %tmp.213 %tmp.214(%tmp.215);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 101 8 ]
        %tmp.217 = getv ? :View;
        %tmp.218 = getv function %tmp.217 :findDrawableById;
        %tmp.219 = "NotifLabel";
        %tmp.220 = invoke %tmp.217 %tmp.218(%tmp.219);
        %tmp.221 = as %tmp.220 Text;
        lputv %view.20 %tmp.221;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 102 8 ]
        %tmp.222 = lgetv %view.20;
        %tmp.223 = getv function %tmp.222 :setLocation;
        %tmp.225 = lgetv %x2.9;
        %tmp.227 = lgetv %o2.12;
        %tmp.228 = add %tmp.225 %tmp.227;
        %tmp.230 = lgetv %y2.10;
        invoke %tmp.222 %tmp.223(%tmp.228, %tmp.230);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 103 8 ]
        %tmp.231 = lgetv %view.20;
        %tmp.232 = getv function %tmp.231 :setJustification;
        %tmp.234 = lgetv %j2.11;
        invoke %tmp.231 %tmp.232(%tmp.234);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 104 8 ]
        %tmp.235 = lgetv %view.20;
        %tmp.236 = getv function %tmp.235 :setText;
        %tmp.238 = lgetv %notifCountString.17;
        invoke %tmp.235 %tmp.236(%tmp.238);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 107 8 ]
        %tmp.240 = getv ? :View;
        %tmp.241 = getv function %tmp.240 :findDrawableById;
        %tmp.242 = "StepIcon";
        %tmp.243 = invoke %tmp.240 %tmp.241(%tmp.242);
        %tmp.244 = as %tmp.243 Text;
        lputv %view.20 %tmp.244;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 108 8 ]
        %tmp.245 = lgetv %view.20;
        %tmp.246 = getv function %tmp.245 :setLocation;
        %tmp.248 = lgetv %x2.9;
        %tmp.250 = lgetv %y2.10;
        %tmp.251 = 20;
        %tmp.252 = add %tmp.250 %tmp.251;
        invoke %tmp.245 %tmp.246(%tmp.248, %tmp.252);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 109 8 ]
        %tmp.253 = lgetv %view.20;
        %tmp.254 = getv function %tmp.253 :setJustification;
        %tmp.256 = lgetv %j2.11;
        invoke %tmp.253 %tmp.254(%tmp.256);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 110 8 ]
        %tmp.257 = lgetv %view.20;
        %tmp.258 = getv function %tmp.257 :setText;
        %tmp.259 = "E";
        invoke %tmp.257 %tmp.258(%tmp.259);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 111 8 ]
        %tmp.261 = getv ? :View;
        %tmp.262 = getv function %tmp.261 :findDrawableById;
        %tmp.263 = "StepLabel";
        %tmp.264 = invoke %tmp.261 %tmp.262(%tmp.263);
        %tmp.265 = as %tmp.264 Text;
        lputv %view.20 %tmp.265;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 112 8 ]
        %tmp.266 = lgetv %view.20;
        %tmp.267 = getv function %tmp.266 :setLocation;
        %tmp.269 = lgetv %x2.9;
        %tmp.271 = lgetv %o2.12;
        %tmp.272 = add %tmp.269 %tmp.271;
        %tmp.274 = lgetv %y2.10;
        %tmp.275 = 20;
        %tmp.276 = add %tmp.274 %tmp.275;
        invoke %tmp.266 %tmp.267(%tmp.272, %tmp.276);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 113 8 ]
        %tmp.277 = lgetv %view.20;
        %tmp.278 = getv function %tmp.277 :setJustification;
        %tmp.280 = lgetv %j2.11;
        invoke %tmp.277 %tmp.278(%tmp.280);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 114 8 ]
        %tmp.281 = lgetv %view.20;
        %tmp.282 = getv function %tmp.281 :setText;
        %tmp.284 = lgetv %stepCountString.19;
        invoke %tmp.281 %tmp.282(%tmp.284);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 117 8 ]
        %tmp.286 = getv ? :View;
        %tmp.287 = getv function %tmp.286 :findDrawableById;
        %tmp.288 = "BatteryIcon";
        %tmp.289 = invoke %tmp.286 %tmp.287(%tmp.288);
        %tmp.290 = as %tmp.289 Text;
        lputv %view.20 %tmp.290;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 118 8 ]
        %tmp.291 = lgetv %view.20;
        %tmp.292 = getv function %tmp.291 :setLocation;
        %tmp.294 = lgetv %x2.9;
        %tmp.296 = lgetv %y2.10;
        %tmp.297 = 40;
        %tmp.298 = add %tmp.296 %tmp.297;
        invoke %tmp.291 %tmp.292(%tmp.294, %tmp.298);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 119 8 ]
        %tmp.299 = lgetv %view.20;
        %tmp.300 = getv function %tmp.299 :setJustification;
        %tmp.302 = lgetv %j2.11;
        invoke %tmp.299 %tmp.300(%tmp.302);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 120 8 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_120_8_if_stmt:
        %tmp.304 = lgetv %batteryPercentage.15;
        %tmp.305 = 80;
        %tmp.306 = gt %tmp.304 %tmp.305;
        bf %tmp.306 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_120_8_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_120_8_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_120_37_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 120 38 ]
        %tmp.307 = lgetv %view.20;
        %tmp.308 = getv function %tmp.307 :setText;
        %tmp.309 = "A";
        invoke %tmp.307 %tmp.308(%tmp.309);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_120_37_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_120_8_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_120_8_if_false:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 121 13 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_121_13_if_stmt:
        %tmp.311 = lgetv %batteryPercentage.15;
        %tmp.312 = 60;
        %tmp.313 = gt %tmp.311 %tmp.312;
        bf %tmp.313 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_121_13_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_121_13_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_121_42_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 121 43 ]
        %tmp.314 = lgetv %view.20;
        %tmp.315 = getv function %tmp.314 :setText;
        %tmp.316 = "B";
        invoke %tmp.314 %tmp.315(%tmp.316);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_121_42_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_121_13_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_121_13_if_false:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 122 13 ]
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_122_13_if_stmt:
        %tmp.318 = lgetv %batteryPercentage.15;
        %tmp.319 = 30;
        %tmp.320 = gt %tmp.318 %tmp.319;
        bf %tmp.320 @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_122_13_if_false;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_122_13_if_true:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_122_42_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 122 43 ]
        %tmp.321 = lgetv %view.20;
        %tmp.322 = getv function %tmp.321 :setText;
        %tmp.323 = "C";
        invoke %tmp.321 %tmp.322(%tmp.323);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_122_42_stop:
        goto @C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_122_13_if_end;
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_122_13_if_false:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_123_13_start:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 123 14 ]
        %tmp.324 = lgetv %view.20;
        %tmp.325 = getv function %tmp.324 :setText;
        %tmp.326 = "D";
        invoke %tmp.324 %tmp.325(%tmp.326);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_123_13_stop:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_122_13_if_end:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_121_13_if_end:
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_120_8_if_end:
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 124 8 ]
        %tmp.328 = getv ? :View;
        %tmp.329 = getv function %tmp.328 :findDrawableById;
        %tmp.330 = "BatteryLabel";
        %tmp.331 = invoke %tmp.328 %tmp.329(%tmp.330);
        %tmp.332 = as %tmp.331 Text;
        lputv %view.20 %tmp.332;
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 125 8 ]
        %tmp.333 = lgetv %view.20;
        %tmp.334 = getv function %tmp.333 :setLocation;
        %tmp.336 = lgetv %x2.9;
        %tmp.338 = lgetv %o2.12;
        %tmp.339 = add %tmp.336 %tmp.338;
        %tmp.341 = lgetv %y2.10;
        %tmp.342 = 40;
        %tmp.343 = add %tmp.341 %tmp.342;
        invoke %tmp.333 %tmp.334(%tmp.339, %tmp.343);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 126 8 ]
        %tmp.344 = lgetv %view.20;
        %tmp.345 = getv function %tmp.344 :setJustification;
        %tmp.347 = lgetv %j2.11;
        invoke %tmp.344 %tmp.345(%tmp.347);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 127 8 ]
        %tmp.348 = lgetv %view.20;
        %tmp.349 = getv function %tmp.348 :setText;
        %tmp.351 = lgetv %batteryString.14;
        invoke %tmp.348 %tmp.349(%tmp.351);
[ "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc" 130 8 ]
        %tmp.353 = getv ? :View;
        %tmp.354 = getv function %tmp.353 :onUpdate;
        %tmp.356 = lgetv %dc;
        invoke %tmp.353 %tmp.354(%tmp.356);
C_Users_muthi_Documents_garmin_connect_IQ_sdk_projects_HandAvoidance_source_HandAvoidanceView_mc_52_40_stop:
    }
}
[ @file = "C:\Users\muthi\Documents\garmin-connect-IQ-sdk\projects\HandAvoidance\source\HandAvoidanceView.mc"; @line = 1; ]
<init> {
}
